.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_hrf.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_hrf.py:


.. _tut-fnirs-processing:

Plot experiment expected haemodynamic response
==============================================



.. contents:: Page contents
   :local:
   :depth: 2


.. code-block:: default

    # sphinx_gallery_thumbnail_number = 1

    import os
    import matplotlib.pyplot as plt
    import mne

    import mne_nirs


    fnirs_data_folder = mne.datasets.fnirs_motor.data_path()
    fnirs_raw_dir = os.path.join(fnirs_data_folder, 'Participant-1')
    raw_intensity = mne.io.read_raw_nirx(fnirs_raw_dir, verbose=True).load_data()
    raw_intensity = raw_intensity.pick(picks=[0])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for fnirs_motor...
    Creating ~/mne_data
    Downloading archive MNE-fNIRS-motor-data.tgz to /github/home/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/5dbf84a9cfc96c000ec957eb?version=1&action=download&direct (17.1 MB)
      0%|          | Downloading : 0.00/17.1M [00:00<?,        ?B/s]      1%|          | Downloading : 120k/17.1M [00:00<00:02,    7.02MB/s]      2%|2         | Downloading : 376k/17.1M [00:00<00:01,    12.7MB/s]      7%|6         | Downloading : 1.12M/17.1M [00:00<00:00,    32.1MB/s]     12%|#2        | Downloading : 2.12M/17.1M [00:00<00:00,    40.7MB/s]     18%|#8        | Downloading : 3.12M/17.1M [00:00<00:03,    3.85MB/s]     21%|##1       | Downloading : 3.62M/17.1M [00:00<00:05,    2.59MB/s]     23%|##2       | Downloading : 3.87M/17.1M [00:00<00:02,    5.93MB/s]     24%|##4       | Downloading : 4.12M/17.1M [00:00<00:01,    12.5MB/s]     26%|##5       | Downloading : 4.37M/17.1M [00:00<00:07,    1.87MB/s]     28%|##7       | Downloading : 4.74M/17.1M [00:00<00:01,    10.5MB/s]     31%|###       | Downloading : 5.24M/17.1M [00:00<00:00,    23.6MB/s]     34%|###3      | Downloading : 5.74M/17.1M [00:00<00:00,    21.7MB/s]     42%|####2     | Downloading : 7.24M/17.1M [00:00<00:00,    27.3MB/s]     48%|####8     | Downloading : 8.24M/17.1M [00:00<00:00,    28.6MB/s]     54%|#####4    | Downloading : 9.24M/17.1M [00:01<00:00,    17.1MB/s]     60%|######    | Downloading : 10.2M/17.1M [00:01<00:01,    4.99MB/s]     63%|######2   | Downloading : 10.7M/17.1M [00:01<00:00,    7.54MB/s]     66%|######5   | Downloading : 11.2M/17.1M [00:01<00:04,    1.42MB/s]     70%|#######   | Downloading : 12.0M/17.1M [00:01<00:00,    10.7MB/s]     73%|#######3  | Downloading : 12.5M/17.1M [00:01<00:00,    20.5MB/s]     76%|#######6  | Downloading : 13.0M/17.1M [00:01<00:00,    25.2MB/s]     79%|#######9  | Downloading : 13.5M/17.1M [00:01<00:00,    19.0MB/s]     82%|########2 | Downloading : 14.0M/17.1M [00:01<00:00,    17.2MB/s]     85%|########4 | Downloading : 14.5M/17.1M [00:01<00:00,    10.4MB/s]     88%|########7 | Downloading : 15.0M/17.1M [00:01<00:00,    20.0MB/s]     91%|######### | Downloading : 15.5M/17.1M [00:01<00:00,    24.4MB/s]     94%|#########3| Downloading : 16.0M/17.1M [00:01<00:00,    29.9MB/s]     97%|#########6| Downloading : 16.5M/17.1M [00:01<00:00,    20.7MB/s]    100%|#########9| Downloading : 17.0M/17.1M [00:01<00:00,    25.5MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:01<00:00,    8.95MB/s]
    Verifying hash c4935d19ddab35422a69f3326a01fef8.
    Decompressing the archive: /github/home/mne_data/MNE-fNIRS-motor-data.tgz
    (please be patient, this can take some time)
    Successfully extracted to: ['/github/home/mne_data/MNE-fNIRS-motor-data']
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Loading /github/home/mne_data/MNE-fNIRS-motor-data/Participant-1
    Reading 0 ... 23238  =      0.000 ...  2974.464 secs...




Display boxcar of experiment
----------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.create_boxcar(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)





.. image:: /auto_examples/images/sphx_glr_plot_hrf_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)



Examine the expected haemodynamic response
------------------------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.create_hrf(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)



.. image:: /auto_examples/images/sphx_glr_plot_hrf_002.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  5.403 seconds)


.. _sphx_glr_download_auto_examples_plot_hrf.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_hrf.py <plot_hrf.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_hrf.ipynb <plot_hrf.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
