.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_10_hrf.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_10_hrf.py:


.. _tut-fnirs-processing:

Plot experiment expected haemodynamic response
==============================================



.. contents:: Page contents
   :local:
   :depth: 2


.. code-block:: default


    import os
    import matplotlib.pyplot as plt
    import mne

    import mne_nirs

    fnirs_data_folder = mne.datasets.fnirs_motor.data_path()
    fnirs_raw_dir = os.path.join(fnirs_data_folder, 'Participant-1')
    raw_intensity = mne.io.read_raw_nirx(fnirs_raw_dir, verbose=True).load_data()
    raw_intensity = raw_intensity.pick(picks=[0])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for fnirs_motor...
    Creating ~/mne_data
    Downloading archive MNE-fNIRS-motor-data.tgz to /github/home/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/5dbf84a9cfc96c000ec957eb?version=1&action=download&direct (17.1 MB)
      0%|          | Downloading : 0.00/17.1M [00:00<?,        ?B/s]      1%|1         | Downloading : 248k/17.1M [00:00<00:07,    2.44MB/s]      4%|3         | Downloading : 632k/17.1M [00:00<00:01,    9.80MB/s]      5%|5         | Downloading : 888k/17.1M [00:00<00:10,    1.60MB/s]     10%|#         | Downloading : 1.74M/17.1M [00:00<00:01,    11.2MB/s]     13%|#3        | Downloading : 2.24M/17.1M [00:00<00:00,    23.4MB/s]     16%|#6        | Downloading : 2.74M/17.1M [00:00<00:00,    31.4MB/s]     22%|##1       | Downloading : 3.74M/17.1M [00:00<00:00,    27.4MB/s]     25%|##4       | Downloading : 4.24M/17.1M [00:00<00:00,    24.8MB/s]     34%|###3      | Downloading : 5.74M/17.1M [00:00<00:00,    35.7MB/s]     40%|###9      | Downloading : 6.74M/17.1M [00:00<00:00,    25.8MB/s]     45%|####5     | Downloading : 7.74M/17.1M [00:00<00:00,    40.0MB/s]     51%|#####1    | Downloading : 8.74M/17.1M [00:00<00:00,    25.5MB/s]     57%|#####7    | Downloading : 9.74M/17.1M [00:00<00:00,    41.1MB/s]     63%|######2   | Downloading : 10.7M/17.1M [00:00<00:00,    31.6MB/s]     69%|######8   | Downloading : 11.7M/17.1M [00:00<00:00,    34.3MB/s]     75%|#######4  | Downloading : 12.7M/17.1M [00:00<00:00,    31.7MB/s]     81%|########  | Downloading : 13.7M/17.1M [00:00<00:00,    40.0MB/s]     86%|########6 | Downloading : 14.7M/17.1M [00:00<00:00,    28.0MB/s]     92%|#########2| Downloading : 15.7M/17.1M [00:00<00:00,    36.1MB/s]     98%|#########8| Downloading : 16.7M/17.1M [00:00<00:00,    33.7MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:00<00:00,    21.2MB/s]
    Verifying hash c4935d19ddab35422a69f3326a01fef8.
    Decompressing the archive: /github/home/mne_data/MNE-fNIRS-motor-data.tgz
    (please be patient, this can take some time)
    Successfully extracted to: ['/github/home/mne_data/MNE-fNIRS-motor-data']
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Loading /github/home/mne_data/MNE-fNIRS-motor-data/Participant-1
    Reading 0 ... 23238  =      0.000 ...  2974.464 secs...




Display boxcar of experiment
----------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.experimental_design.create_boxcar(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)





.. image:: /auto_examples/images/sphx_glr_plot_10_hrf_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)



Examine the expected haemodynamic response
------------------------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.experimental_design.create_hrf(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)



.. image:: /auto_examples/images/sphx_glr_plot_10_hrf_002.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  6.980 seconds)


.. _sphx_glr_download_auto_examples_plot_10_hrf.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_10_hrf.py <plot_10_hrf.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_10_hrf.ipynb <plot_10_hrf.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
