.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_hrf.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_hrf.py:


.. _tut-fnirs-processing:

Plot experiment expected haemodynamic response
==============================================



.. contents:: Page contents
   :local:
   :depth: 2


.. code-block:: default

    # sphinx_gallery_thumbnail_number = 1

    import os
    import matplotlib.pyplot as plt
    import mne

    import mne_nirs


    fnirs_data_folder = mne.datasets.fnirs_motor.data_path()
    fnirs_raw_dir = os.path.join(fnirs_data_folder, 'Participant-1')
    raw_intensity = mne.io.read_raw_nirx(fnirs_raw_dir, verbose=True).load_data()
    raw_intensity = raw_intensity.pick(picks=[0])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for fnirs_motor...
    Creating ~/mne_data
    Downloading archive MNE-fNIRS-motor-data.tgz to /github/home/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/5dbf84a9cfc96c000ec957eb?version=1&action=download&direct (17.1 MB)
      0%|          | Downloading : 0.00/17.1M [00:00<?,        ?B/s]      1%|1         | Downloading : 248k/17.1M [00:00<00:01,    11.2MB/s]      4%|4         | Downloading : 760k/17.1M [00:00<00:00,    22.4MB/s]     10%|#         | Downloading : 1.74M/17.1M [00:00<00:00,    51.4MB/s]     16%|#6        | Downloading : 2.74M/17.1M [00:00<00:05,    2.59MB/s]     22%|##1       | Downloading : 3.74M/17.1M [00:00<00:00,    15.0MB/s]     25%|##4       | Downloading : 4.24M/17.1M [00:00<00:00,    29.1MB/s]     31%|###       | Downloading : 5.24M/17.1M [00:00<00:00,    29.4MB/s]     34%|###3      | Downloading : 5.74M/17.1M [00:00<00:00,    16.7MB/s]     37%|###6      | Downloading : 6.24M/17.1M [00:00<00:01,    9.09MB/s]     40%|###9      | Downloading : 6.74M/17.1M [00:00<00:00,    15.9MB/s]     42%|####2     | Downloading : 7.24M/17.1M [00:00<00:04,    2.53MB/s]     47%|####6     | Downloading : 7.99M/17.1M [00:00<00:00,    15.2MB/s]     53%|#####2    | Downloading : 8.99M/17.1M [00:00<00:00,    28.6MB/s]     59%|#####8    | Downloading : 9.99M/17.1M [00:01<00:00,    32.4MB/s]     62%|######1   | Downloading : 10.5M/17.1M [00:01<00:00,    16.3MB/s]     64%|######4   | Downloading : 11.0M/17.1M [00:01<00:00,    16.0MB/s]     67%|######7   | Downloading : 11.5M/17.1M [00:01<00:00,    8.83MB/s]     70%|#######   | Downloading : 12.0M/17.1M [00:01<00:00,    15.8MB/s]     73%|#######3  | Downloading : 12.5M/17.1M [00:01<00:01,    2.43MB/s]     75%|#######4  | Downloading : 12.7M/17.1M [00:01<00:00,    9.55MB/s]     76%|#######6  | Downloading : 13.0M/17.1M [00:01<00:00,    5.72MB/s]     78%|#######7  | Downloading : 13.2M/17.1M [00:01<00:00,    7.81MB/s]     79%|#######9  | Downloading : 13.5M/17.1M [00:01<00:00,    13.3MB/s]     82%|########2 | Downloading : 14.0M/17.1M [00:01<00:00,    19.7MB/s]     85%|########4 | Downloading : 14.5M/17.1M [00:01<00:00,    9.42MB/s]     88%|########7 | Downloading : 15.0M/17.1M [00:01<00:00,    2.23MB/s]     89%|########9 | Downloading : 15.2M/17.1M [00:01<00:00,    9.19MB/s]     91%|######### | Downloading : 15.5M/17.1M [00:01<00:00,    12.3MB/s]     94%|#########3| Downloading : 16.0M/17.1M [00:02<00:00,    2.63MB/s]     95%|#########4| Downloading : 16.1M/17.1M [00:02<00:00,    6.01MB/s]     97%|#########6| Downloading : 16.5M/17.1M [00:02<00:00,    15.9MB/s]     98%|#########8| Downloading : 16.7M/17.1M [00:02<00:00,    1.36MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:02<00:00,    7.03MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:02<00:00,    7.41MB/s]
    Verifying hash c4935d19ddab35422a69f3326a01fef8.
    Decompressing the archive: /github/home/mne_data/MNE-fNIRS-motor-data.tgz
    (please be patient, this can take some time)
    Successfully extracted to: ['/github/home/mne_data/MNE-fNIRS-motor-data']
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Loading /github/home/mne_data/MNE-fNIRS-motor-data/Participant-1
    Reading 0 ... 23238  =      0.000 ...  2974.464 secs...




Display boxcar of experiment
----------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.create_boxcar(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)





.. image:: /auto_examples/images/sphx_glr_plot_hrf_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)



Examine the expected haemodynamic response
------------------------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.create_hrf(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)



.. image:: /auto_examples/images/sphx_glr_plot_hrf_002.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  5.877 seconds)


.. _sphx_glr_download_auto_examples_plot_hrf.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_hrf.py <plot_hrf.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_hrf.ipynb <plot_hrf.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
