.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_hrf.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_hrf.py:


.. _tut-fnirs-processing:

Plot experiment expected haemodynamic response
==============================================



.. contents:: Page contents
   :local:
   :depth: 2


.. code-block:: default

    # sphinx_gallery_thumbnail_number = 1

    import os
    import matplotlib.pyplot as plt
    import mne

    import mne_nirs


    fnirs_data_folder = mne.datasets.fnirs_motor.data_path()
    fnirs_raw_dir = os.path.join(fnirs_data_folder, 'Participant-1')
    raw_intensity = mne.io.read_raw_nirx(fnirs_raw_dir, verbose=True).load_data()
    raw_intensity = raw_intensity.pick(picks=[0])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for fnirs_motor...
    Creating ~/mne_data
    Downloading archive MNE-fNIRS-motor-data.tgz to /github/home/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/5dbf84a9cfc96c000ec957eb?version=1&action=download&direct (17.1 MB)
      0%|          | Downloading : 0.00/17.1M [00:00<?,        ?B/s]      1%|          | Downloading : 152k/17.1M [00:00<00:02,    7.29MB/s]      6%|6         | Downloading : 1.02M/17.1M [00:00<00:00,    25.2MB/s]     12%|#1        | Downloading : 2.02M/17.1M [00:00<00:00,    30.0MB/s]     15%|#4        | Downloading : 2.52M/17.1M [00:00<00:00,    23.6MB/s]     24%|##3       | Downloading : 4.02M/17.1M [00:00<00:01,    10.9MB/s]     27%|##6       | Downloading : 4.52M/17.1M [00:00<00:03,    3.38MB/s]     28%|##7       | Downloading : 4.77M/17.1M [00:00<00:01,    8.37MB/s]     29%|##9       | Downloading : 5.02M/17.1M [00:00<00:07,    1.73MB/s]     32%|###1      | Downloading : 5.40M/17.1M [00:00<00:01,    10.2MB/s]     36%|###6      | Downloading : 6.15M/17.1M [00:00<00:00,    22.1MB/s]     39%|###8      | Downloading : 6.65M/17.1M [00:00<00:00,    27.3MB/s]     42%|####1     | Downloading : 7.15M/17.1M [00:00<00:00,    18.6MB/s]     45%|####4     | Downloading : 7.65M/17.1M [00:00<00:00,    15.6MB/s]     48%|####7     | Downloading : 8.15M/17.1M [00:00<00:01,    8.43MB/s]     51%|#####     | Downloading : 8.65M/17.1M [00:00<00:02,    3.35MB/s]     55%|#####5    | Downloading : 9.40M/17.1M [00:01<00:00,    18.3MB/s]     58%|#####8    | Downloading : 9.90M/17.1M [00:01<00:00,    18.5MB/s]     61%|######    | Downloading : 10.4M/17.1M [00:01<00:00,    8.59MB/s]     64%|######3   | Downloading : 10.9M/17.1M [00:01<00:02,    3.03MB/s]     65%|######5   | Downloading : 11.1M/17.1M [00:01<00:00,    7.86MB/s]     67%|######6   | Downloading : 11.4M/17.1M [00:01<00:00,    11.4MB/s]     68%|######8   | Downloading : 11.6M/17.1M [00:01<00:03,    1.70MB/s]     71%|#######1  | Downloading : 12.1M/17.1M [00:01<00:00,    7.10MB/s]     73%|#######2  | Downloading : 12.4M/17.1M [00:01<00:00,    10.4MB/s]     74%|#######4  | Downloading : 12.6M/17.1M [00:01<00:03,    1.40MB/s]     76%|#######6  | Downloading : 13.0M/17.1M [00:01<00:00,    7.92MB/s]     78%|#######7  | Downloading : 13.3M/17.1M [00:01<00:00,    11.7MB/s]     79%|#######9  | Downloading : 13.5M/17.1M [00:02<00:02,    1.53MB/s]     84%|########4 | Downloading : 14.4M/17.1M [00:02<00:00,    9.45MB/s]     87%|########7 | Downloading : 14.9M/17.1M [00:02<00:00,    21.9MB/s]     90%|######### | Downloading : 15.4M/17.1M [00:02<00:00,    16.5MB/s]     93%|#########3| Downloading : 15.9M/17.1M [00:02<00:00,    27.6MB/s]     96%|#########6| Downloading : 16.4M/17.1M [00:02<00:00,    2.60MB/s]     98%|#########7| Downloading : 16.6M/17.1M [00:02<00:00,    9.22MB/s]     99%|#########9| Downloading : 16.9M/17.1M [00:02<00:00,    11.4MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:02<00:00,    7.50MB/s]
    Verifying hash c4935d19ddab35422a69f3326a01fef8.
    Decompressing the archive: /github/home/mne_data/MNE-fNIRS-motor-data.tgz
    (please be patient, this can take some time)
    Successfully extracted to: ['/github/home/mne_data/MNE-fNIRS-motor-data']
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Loading /github/home/mne_data/MNE-fNIRS-motor-data/Participant-1
    Reading 0 ... 23238  =      0.000 ...  2974.464 secs...




Examine the expected haemodynamic response
------------------------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.create_boxcar(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)


.. image:: /auto_examples/images/sphx_glr_plot_hrf_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  6.770 seconds)


.. _sphx_glr_download_auto_examples_plot_hrf.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_hrf.py <plot_hrf.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_hrf.ipynb <plot_hrf.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
