.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_10_hrf.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_10_hrf.py:


.. _tut-fnirs-processing:

Plot experiment expected haemodynamic response
==============================================



.. contents:: Page contents
   :local:
   :depth: 2


.. code-block:: default


    import os
    import matplotlib.pyplot as plt
    import mne

    import mne_nirs

    fnirs_data_folder = mne.datasets.fnirs_motor.data_path()
    fnirs_raw_dir = os.path.join(fnirs_data_folder, 'Participant-1')
    raw_intensity = mne.io.read_raw_nirx(fnirs_raw_dir, verbose=True).load_data()
    raw_intensity = raw_intensity.pick(picks=[0])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for fnirs_motor...
    Creating ~/mne_data
    Downloading archive MNE-fNIRS-motor-data.tgz to /github/home/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/5dbf84a9cfc96c000ec957eb?version=1&action=download&direct (17.1 MB)
      0%|          | Downloading : 0.00/17.1M [00:00<?,        ?B/s]      1%|1         | Downloading : 248k/17.1M [00:00<00:01,    11.5MB/s]      4%|4         | Downloading : 760k/17.1M [00:00<00:01,    12.0MB/s]      9%|8         | Downloading : 1.49M/17.1M [00:00<00:00,    24.3MB/s]     12%|#1        | Downloading : 1.99M/17.1M [00:00<00:00,    21.2MB/s]     15%|#4        | Downloading : 2.49M/17.1M [00:00<00:00,    28.9MB/s]     18%|#7        | Downloading : 2.99M/17.1M [00:00<00:00,    27.4MB/s]     20%|##        | Downloading : 3.49M/17.1M [00:00<00:00,    26.1MB/s]     26%|##6       | Downloading : 4.49M/17.1M [00:00<00:00,    36.6MB/s]     29%|##9       | Downloading : 4.99M/17.1M [00:00<00:00,    24.3MB/s]     32%|###2      | Downloading : 5.49M/17.1M [00:00<00:01,    11.1MB/s]     35%|###5      | Downloading : 5.99M/17.1M [00:00<00:04,    2.82MB/s]     38%|###8      | Downloading : 6.49M/17.1M [00:00<00:01,    10.1MB/s]     40%|###9      | Downloading : 6.74M/17.1M [00:00<00:03,    3.44MB/s]     41%|####1     | Downloading : 6.99M/17.1M [00:00<00:02,    3.82MB/s]     42%|####2     | Downloading : 7.24M/17.1M [00:00<00:01,    6.64MB/s]     44%|####3     | Downloading : 7.49M/17.1M [00:00<00:01,    6.02MB/s]     45%|####5     | Downloading : 7.74M/17.1M [00:00<00:05,    1.75MB/s]     49%|####9     | Downloading : 8.37M/17.1M [00:00<00:00,    10.2MB/s]     53%|#####3    | Downloading : 9.12M/17.1M [00:00<00:00,    15.7MB/s]     56%|#####6    | Downloading : 9.62M/17.1M [00:01<00:01,    5.57MB/s]     58%|#####7    | Downloading : 9.87M/17.1M [00:02<00:36,     204kB/s]     59%|#####8    | Downloading : 9.99M/17.1M [00:02<00:05,    1.39MB/s]     59%|#####9    | Downloading : 10.1M/17.1M [00:02<00:16,     446kB/s]     60%|######    | Downloading : 10.3M/17.1M [00:02<00:02,    3.20MB/s]     61%|######1   | Downloading : 10.4M/17.1M [00:03<00:10,     657kB/s]     64%|######3   | Downloading : 10.9M/17.1M [00:03<00:03,    1.92MB/s]     66%|######5   | Downloading : 11.2M/17.1M [00:03<00:00,    8.30MB/s]     67%|######7   | Downloading : 11.5M/17.1M [00:03<00:01,    3.60MB/s]     69%|######8   | Downloading : 11.7M/17.1M [00:03<00:03,    1.81MB/s]     70%|######9   | Downloading : 11.9M/17.1M [00:03<00:01,    4.10MB/s]     72%|#######1  | Downloading : 12.2M/17.1M [00:03<00:00,    5.83MB/s]     73%|#######3  | Downloading : 12.5M/17.1M [00:04<00:15,     308kB/s]     75%|#######5  | Downloading : 12.9M/17.1M [00:05<00:08,     535kB/s]     76%|#######6  | Downloading : 13.0M/17.1M [00:05<00:01,    2.78MB/s]     78%|#######8  | Downloading : 13.4M/17.1M [00:05<00:00,    5.46MB/s]     81%|########1 | Downloading : 13.9M/17.1M [00:05<00:01,    2.48MB/s]     82%|########2 | Downloading : 14.0M/17.1M [00:05<00:01,    2.01MB/s]     83%|########2 | Downloading : 14.1M/17.1M [00:05<00:02,    1.04MB/s]     85%|########5 | Downloading : 14.6M/17.1M [00:05<00:00,    7.08MB/s]     90%|########9 | Downloading : 15.3M/17.1M [00:05<00:00,    6.24MB/s]     91%|#########1| Downloading : 15.6M/17.1M [00:06<00:00,    1.65MB/s]     93%|#########3| Downloading : 15.9M/17.1M [00:06<00:00,    7.42MB/s]     95%|#########4| Downloading : 16.2M/17.1M [00:06<00:00,    6.87MB/s]     96%|#########6| Downloading : 16.4M/17.1M [00:06<00:00,    1.43MB/s]     99%|#########8| Downloading : 16.8M/17.1M [00:06<00:00,    7.12MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:06<00:00,    11.0MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:06<00:00,    2.79MB/s]
    Verifying hash c4935d19ddab35422a69f3326a01fef8.
    Decompressing the archive: /github/home/mne_data/MNE-fNIRS-motor-data.tgz
    (please be patient, this can take some time)
    Successfully extracted to: ['/github/home/mne_data/MNE-fNIRS-motor-data']
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Loading /github/home/mne_data/MNE-fNIRS-motor-data/Participant-1
    Reading 0 ... 23238  =      0.000 ...  2974.464 secs...




Display boxcar of experiment
----------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.experimental_design.create_boxcar(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)





.. image:: /auto_examples/images/sphx_glr_plot_10_hrf_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)



Examine the expected haemodynamic response
------------------------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.experimental_design.create_hrf(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)



.. image:: /auto_examples/images/sphx_glr_plot_10_hrf_002.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  12.863 seconds)


.. _sphx_glr_download_auto_examples_plot_10_hrf.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_10_hrf.py <plot_10_hrf.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_10_hrf.ipynb <plot_10_hrf.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
