.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_10_hrf.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_10_hrf.py:


.. _tut-fnirs-processing:

Plot experiment expected haemodynamic response
==============================================



.. contents:: Page contents
   :local:
   :depth: 2


.. code-block:: default


    import os
    import matplotlib.pyplot as plt
    import mne

    import mne_nirs

    fnirs_data_folder = mne.datasets.fnirs_motor.data_path()
    fnirs_raw_dir = os.path.join(fnirs_data_folder, 'Participant-1')
    raw_intensity = mne.io.read_raw_nirx(fnirs_raw_dir, verbose=True).load_data()
    raw_intensity = raw_intensity.pick(picks=[0])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for fnirs_motor...
    Creating ~/mne_data
    Downloading archive MNE-fNIRS-motor-data.tgz to /github/home/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/5dbf84a9cfc96c000ec957eb?version=1&action=download&direct (17.1 MB)
      0%|          | Downloading : 0.00/17.1M [00:00<?,        ?B/s]      1%|1         | Downloading : 248k/17.1M [00:00<00:09,    1.84MB/s]      3%|2         | Downloading : 440k/17.1M [00:00<00:26,     664kB/s]      5%|5         | Downloading : 888k/17.1M [00:00<00:06,    2.66MB/s]      6%|5         | Downloading : 0.99M/17.1M [00:00<00:11,    1.48MB/s]      8%|8         | Downloading : 1.37M/17.1M [00:00<00:04,    3.34MB/s]      9%|9         | Downloading : 1.62M/17.1M [00:00<00:09,    1.69MB/s]     10%|#         | Downloading : 1.74M/17.1M [00:01<00:09,    1.78MB/s]     11%|#         | Downloading : 1.87M/17.1M [00:01<00:14,    1.08MB/s]     12%|#2        | Downloading : 2.05M/17.1M [00:01<00:07,    2.12MB/s]     14%|#4        | Downloading : 2.43M/17.1M [00:01<00:08,    1.80MB/s]     16%|#6        | Downloading : 2.80M/17.1M [00:01<00:02,    5.13MB/s]     18%|#7        | Downloading : 3.05M/17.1M [00:01<00:10,    1.44MB/s]     19%|#8        | Downloading : 3.18M/17.1M [00:01<00:14,    1.03MB/s]     20%|#9        | Downloading : 3.37M/17.1M [00:02<00:13,    1.06MB/s]     21%|##        | Downloading : 3.55M/17.1M [00:02<00:11,    1.22MB/s]     23%|##3       | Downloading : 3.99M/17.1M [00:03<00:39,     343kB/s]     24%|##4       | Downloading : 4.12M/17.1M [00:03<00:16,     808kB/s]     25%|##5       | Downloading : 4.30M/17.1M [00:03<00:06,    2.19MB/s]     27%|##7       | Downloading : 4.68M/17.1M [00:04<00:09,    1.42MB/s]     28%|##8       | Downloading : 4.80M/17.1M [00:04<00:03,    3.43MB/s]     29%|##8       | Downloading : 4.93M/17.1M [00:04<00:20,     611kB/s]     30%|###       | Downloading : 5.12M/17.1M [00:04<00:05,    2.11MB/s]     32%|###2      | Downloading : 5.49M/17.1M [00:04<00:02,    6.00MB/s]     34%|###3      | Downloading : 5.74M/17.1M [00:04<00:04,    2.73MB/s]     36%|###5      | Downloading : 6.12M/17.1M [00:04<00:06,    1.66MB/s]     38%|###8      | Downloading : 6.49M/17.1M [00:05<00:05,    1.91MB/s]     39%|###8      | Downloading : 6.62M/17.1M [00:05<00:03,    3.00MB/s]     40%|###9      | Downloading : 6.74M/17.1M [00:05<00:13,     814kB/s]     41%|####      | Downloading : 6.93M/17.1M [00:05<00:02,    4.61MB/s]     43%|####2     | Downloading : 7.30M/17.1M [00:05<00:05,    2.01MB/s]     44%|####3     | Downloading : 7.43M/17.1M [00:05<00:01,    5.46MB/s]     46%|####5     | Downloading : 7.80M/17.1M [00:05<00:00,    15.2MB/s]     47%|####7     | Downloading : 8.05M/17.1M [00:05<00:10,     905kB/s]     49%|####9     | Downloading : 8.43M/17.1M [00:05<00:03,    2.78MB/s]     50%|#####     | Downloading : 8.55M/17.1M [00:06<00:17,     504kB/s]     51%|#####1    | Downloading : 8.74M/17.1M [00:06<00:05,    1.46MB/s]     54%|#####3    | Downloading : 9.18M/17.1M [00:06<00:03,    2.43MB/s]     55%|#####4    | Downloading : 9.30M/17.1M [00:06<00:08,     995kB/s]     56%|#####5    | Downloading : 9.49M/17.1M [00:06<00:05,    1.34MB/s]     58%|#####8    | Downloading : 9.93M/17.1M [00:06<00:02,    2.86MB/s]     59%|#####8    | Downloading : 10.1M/17.1M [00:07<00:06,    1.13MB/s]     60%|######    | Downloading : 10.2M/17.1M [00:07<00:04,    1.75MB/s]     61%|######1   | Downloading : 10.4M/17.1M [00:07<00:03,    2.31MB/s]     63%|######3   | Downloading : 10.8M/17.1M [00:07<00:02,    2.95MB/s]     64%|######4   | Downloading : 10.9M/17.1M [00:07<00:03,    1.71MB/s]     66%|######6   | Downloading : 11.3M/17.1M [00:07<00:00,    9.69MB/s]     71%|#######   | Downloading : 12.1M/17.1M [00:07<00:00,    10.8MB/s]     74%|#######3  | Downloading : 12.6M/17.1M [00:07<00:02,    1.62MB/s]     75%|#######5  | Downloading : 12.8M/17.1M [00:07<00:01,    4.35MB/s]     77%|#######6  | Downloading : 13.1M/17.1M [00:07<00:00,    7.80MB/s]     78%|#######8  | Downloading : 13.3M/17.1M [00:08<00:00,    5.28MB/s]     79%|#######9  | Downloading : 13.6M/17.1M [00:08<00:02,    1.82MB/s]     80%|########  | Downloading : 13.7M/17.1M [00:08<00:00,    5.22MB/s]     82%|########2 | Downloading : 14.1M/17.1M [00:08<00:00,    6.02MB/s]     84%|########3 | Downloading : 14.3M/17.1M [00:08<00:03,     770kB/s]     88%|########7 | Downloading : 14.9M/17.1M [00:08<00:00,    5.98MB/s]     90%|######### | Downloading : 15.4M/17.1M [00:08<00:00,    17.3MB/s]     95%|#########4| Downloading : 16.2M/17.1M [00:08<00:00,    14.4MB/s]     98%|#########7| Downloading : 16.7M/17.1M [00:08<00:00,    5.72MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:09<00:00,    1.13MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:09<00:00,    1.94MB/s]
    Verifying hash c4935d19ddab35422a69f3326a01fef8.
    Decompressing the archive: /github/home/mne_data/MNE-fNIRS-motor-data.tgz
    (please be patient, this can take some time)
    Successfully extracted to: ['/github/home/mne_data/MNE-fNIRS-motor-data']
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Loading /github/home/mne_data/MNE-fNIRS-motor-data/Participant-1
    Reading 0 ... 23238  =      0.000 ...  2974.464 secs...




Display boxcar of experiment
----------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.experimental_design.create_boxcar(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)





.. image:: /auto_examples/images/sphx_glr_plot_10_hrf_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)



Examine the expected haemodynamic response
------------------------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.experimental_design.create_hrf(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)



.. image:: /auto_examples/images/sphx_glr_plot_10_hrf_002.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  16.074 seconds)


.. _sphx_glr_download_auto_examples_plot_10_hrf.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_10_hrf.py <plot_10_hrf.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_10_hrf.ipynb <plot_10_hrf.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
