.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_hrf.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_hrf.py:


.. _tut-fnirs-processing:

Plot experiment expected haemodynamic response
==============================================



.. contents:: Page contents
   :local:
   :depth: 2


.. code-block:: default

    # sphinx_gallery_thumbnail_number = 1

    import os
    import matplotlib.pyplot as plt
    import mne

    import mne_nirs


    fnirs_data_folder = mne.datasets.fnirs_motor.data_path()
    fnirs_raw_dir = os.path.join(fnirs_data_folder, 'Participant-1')
    raw_intensity = mne.io.read_raw_nirx(fnirs_raw_dir, verbose=True).load_data()
    raw_intensity = raw_intensity.pick(picks=[0])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for fnirs_motor...
    Creating ~/mne_data
    Downloading archive MNE-fNIRS-motor-data.tgz to /github/home/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/5dbf84a9cfc96c000ec957eb?version=1&action=download&direct (17.1 MB)
      0%|          | Downloading : 0.00/17.1M [00:00<?,        ?B/s]      1%|          | Downloading : 120k/17.1M [00:00<00:02,    7.29MB/s]      6%|5         | Downloading : 0.99M/17.1M [00:00<00:00,    24.3MB/s]      9%|8         | Downloading : 1.49M/17.1M [00:00<00:01,    10.7MB/s]     12%|#1        | Downloading : 1.99M/17.1M [00:00<00:04,    3.33MB/s]     16%|#6        | Downloading : 2.74M/17.1M [00:00<00:01,    13.9MB/s]     19%|#9        | Downloading : 3.24M/17.1M [00:00<00:00,    16.7MB/s]     22%|##1       | Downloading : 3.74M/17.1M [00:00<00:01,    8.03MB/s]     25%|##4       | Downloading : 4.24M/17.1M [00:00<00:04,    3.35MB/s]     29%|##9       | Downloading : 4.99M/17.1M [00:00<00:00,    15.7MB/s]     32%|###2      | Downloading : 5.49M/17.1M [00:00<00:00,    18.5MB/s]     35%|###5      | Downloading : 5.99M/17.1M [00:00<00:00,    21.5MB/s]     38%|###8      | Downloading : 6.49M/17.1M [00:00<00:02,    5.27MB/s]     40%|###9      | Downloading : 6.74M/17.1M [00:00<00:04,    2.62MB/s]     45%|####4     | Downloading : 7.62M/17.1M [00:00<00:00,    12.1MB/s]     48%|####7     | Downloading : 8.12M/17.1M [00:00<00:00,    13.5MB/s]     51%|#####     | Downloading : 8.62M/17.1M [00:01<00:03,    2.37MB/s]     52%|#####1    | Downloading : 8.87M/17.1M [00:01<00:01,    8.43MB/s]     56%|#####6    | Downloading : 9.62M/17.1M [00:01<00:00,    24.7MB/s]     62%|######2   | Downloading : 10.6M/17.1M [00:01<00:00,    27.7MB/s]     65%|######5   | Downloading : 11.1M/17.1M [00:01<00:00,    26.0MB/s]     68%|######8   | Downloading : 11.6M/17.1M [00:01<00:00,    16.8MB/s]     71%|#######1  | Downloading : 12.1M/17.1M [00:01<00:00,    5.51MB/s]     73%|#######2  | Downloading : 12.4M/17.1M [00:01<00:02,    1.80MB/s]     75%|#######4  | Downloading : 12.7M/17.1M [00:01<00:00,    7.13MB/s]     76%|#######6  | Downloading : 13.0M/17.1M [00:01<00:00,    5.41MB/s]     78%|#######7  | Downloading : 13.2M/17.1M [00:02<00:06,     583kB/s]     78%|#######8  | Downloading : 13.4M/17.1M [00:02<00:01,    2.70MB/s]     81%|########  | Downloading : 13.7M/17.1M [00:02<00:02,    1.51MB/s]     83%|########2 | Downloading : 14.1M/17.1M [00:02<00:00,    7.32MB/s]     84%|########4 | Downloading : 14.4M/17.1M [00:02<00:00,    6.25MB/s]     86%|########5 | Downloading : 14.6M/17.1M [00:02<00:00,    5.62MB/s]     87%|########7 | Downloading : 14.9M/17.1M [00:02<00:01,    1.31MB/s]     89%|########9 | Downloading : 15.2M/17.1M [00:02<00:00,    4.15MB/s]     91%|######### | Downloading : 15.5M/17.1M [00:03<00:00,    1.84MB/s]     93%|#########3| Downloading : 15.9M/17.1M [00:03<00:00,    5.71MB/s]     95%|#########4| Downloading : 16.1M/17.1M [00:03<00:00,    1.58MB/s]     97%|#########6| Downloading : 16.5M/17.1M [00:03<00:00,    6.94MB/s]     98%|#########8| Downloading : 16.7M/17.1M [00:03<00:00,    1.19MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:03<00:00,    4.65MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:03<00:00,    4.99MB/s]
    Verifying hash c4935d19ddab35422a69f3326a01fef8.
    Decompressing the archive: /github/home/mne_data/MNE-fNIRS-motor-data.tgz
    (please be patient, this can take some time)
    Successfully extracted to: ['/github/home/mne_data/MNE-fNIRS-motor-data']
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Loading /github/home/mne_data/MNE-fNIRS-motor-data/Participant-1
    Reading 0 ... 23238  =      0.000 ...  2974.464 secs...




Examine the expected haemodynamic response
------------------------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.create_boxcar(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)


.. image:: /auto_examples/images/sphx_glr_plot_hrf_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  7.569 seconds)


.. _sphx_glr_download_auto_examples_plot_hrf.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_hrf.py <plot_hrf.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_hrf.ipynb <plot_hrf.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
