.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_hrf.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_hrf.py:


.. _tut-fnirs-processing:

Plot experiment expected haemodynamic response
==============================================



.. contents:: Page contents
   :local:
   :depth: 2


.. code-block:: default

    # sphinx_gallery_thumbnail_number = 1

    import os
    import matplotlib.pyplot as plt
    import mne

    import mne_nirs


    fnirs_data_folder = mne.datasets.fnirs_motor.data_path()
    fnirs_raw_dir = os.path.join(fnirs_data_folder, 'Participant-1')
    raw_intensity = mne.io.read_raw_nirx(fnirs_raw_dir, verbose=True).load_data()
    raw_intensity = raw_intensity.pick(picks=[0])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for fnirs_motor...
    Creating ~/mne_data
    Downloading archive MNE-fNIRS-motor-data.tgz to /github/home/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/5dbf84a9cfc96c000ec957eb?version=1&action=download&direct (17.1 MB)
      0%|          | Downloading : 0.00/17.1M [00:00<?,        ?B/s]      1%|1         | Downloading : 248k/17.1M [00:00<00:01,    9.76MB/s]     12%|#2        | Downloading : 2.12M/17.1M [00:00<00:01,    8.07MB/s]     18%|#8        | Downloading : 3.12M/17.1M [00:00<00:00,    23.5MB/s]     21%|##1       | Downloading : 3.62M/17.1M [00:00<00:00,    28.3MB/s]     24%|##4       | Downloading : 4.12M/17.1M [00:00<00:00,    27.9MB/s]     27%|##7       | Downloading : 4.62M/17.1M [00:00<00:00,    24.8MB/s]     30%|###       | Downloading : 5.12M/17.1M [00:00<00:00,    25.4MB/s]     33%|###2      | Downloading : 5.62M/17.1M [00:00<00:00,    28.6MB/s]     36%|###5      | Downloading : 6.12M/17.1M [00:00<00:00,    27.6MB/s]     39%|###8      | Downloading : 6.62M/17.1M [00:00<00:00,    19.1MB/s]     42%|####1     | Downloading : 7.12M/17.1M [00:00<00:00,    16.7MB/s]     45%|####4     | Downloading : 7.62M/17.1M [00:00<00:00,    15.6MB/s]     53%|#####3    | Downloading : 9.12M/17.1M [00:00<00:00,    23.1MB/s]     59%|#####9    | Downloading : 10.1M/17.1M [00:00<00:01,    4.69MB/s]     62%|######2   | Downloading : 10.6M/17.1M [00:00<00:00,    12.4MB/s]     65%|######5   | Downloading : 11.1M/17.1M [00:00<00:00,    16.0MB/s]     68%|######8   | Downloading : 11.6M/17.1M [00:00<00:00,    12.1MB/s]     71%|#######1  | Downloading : 12.1M/17.1M [00:00<00:00,    23.6MB/s]     74%|#######3  | Downloading : 12.6M/17.1M [00:01<00:00,    11.9MB/s]     77%|#######6  | Downloading : 13.1M/17.1M [00:01<00:00,    10.3MB/s]     80%|#######9  | Downloading : 13.6M/17.1M [00:01<00:00,    13.4MB/s]     83%|########2 | Downloading : 14.1M/17.1M [00:01<00:00,    14.3MB/s]     86%|########5 | Downloading : 14.6M/17.1M [00:01<00:00,    2.56MB/s]     87%|########7 | Downloading : 14.9M/17.1M [00:01<00:00,    10.2MB/s]     89%|########8 | Downloading : 15.1M/17.1M [00:01<00:01,    1.51MB/s]     92%|#########2| Downloading : 15.7M/17.1M [00:01<00:00,    8.90MB/s]     94%|#########3| Downloading : 16.0M/17.1M [00:01<00:00,    14.7MB/s]     95%|#########5| Downloading : 16.2M/17.1M [00:01<00:00,    15.8MB/s]     97%|#########6| Downloading : 16.5M/17.1M [00:01<00:00,    16.1MB/s]     98%|#########8| Downloading : 16.7M/17.1M [00:01<00:00,    7.39MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:01<00:00,    10.6MB/s]
    Verifying hash c4935d19ddab35422a69f3326a01fef8.
    Decompressing the archive: /github/home/mne_data/MNE-fNIRS-motor-data.tgz
    (please be patient, this can take some time)
    Successfully extracted to: ['/github/home/mne_data/MNE-fNIRS-motor-data']
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Loading /github/home/mne_data/MNE-fNIRS-motor-data/Participant-1
    Reading 0 ... 23238  =      0.000 ...  2974.464 secs...




Display boxcar of experiment
----------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.create_boxcar(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)





.. image:: /auto_examples/images/sphx_glr_plot_hrf_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)



Examine the expected haemodynamic response
------------------------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.create_hrf(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)



.. image:: /auto_examples/images/sphx_glr_plot_hrf_002.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  5.352 seconds)


.. _sphx_glr_download_auto_examples_plot_hrf.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_hrf.py <plot_hrf.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_hrf.ipynb <plot_hrf.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
