.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_hrf.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_hrf.py:


.. _tut-fnirs-processing:

Plot experiment expected haemodynamic response
==============================================



.. contents:: Page contents
   :local:
   :depth: 2


.. code-block:: default

    # sphinx_gallery_thumbnail_number = 1

    import os
    import matplotlib.pyplot as plt
    import mne

    import mne_nirs


    fnirs_data_folder = mne.datasets.fnirs_motor.data_path()
    fnirs_raw_dir = os.path.join(fnirs_data_folder, 'Participant-1')
    raw_intensity = mne.io.read_raw_nirx(fnirs_raw_dir, verbose=True).load_data()
    raw_intensity = raw_intensity.pick(picks=[0])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for fnirs_motor...
    Creating ~/mne_data
    Downloading archive MNE-fNIRS-motor-data.tgz to /github/home/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/5dbf84a9cfc96c000ec957eb?version=1&action=download&direct (17.1 MB)
      0%|          | Downloading : 0.00/17.1M [00:00<?,        ?B/s]      1%|          | Downloading : 120k/17.1M [00:00<00:02,    7.66MB/s]      3%|2         | Downloading : 504k/17.1M [00:00<00:00,    17.8MB/s]      7%|7         | Downloading : 1.24M/17.1M [00:00<00:00,    37.2MB/s]     10%|#         | Downloading : 1.74M/17.1M [00:00<00:05,    2.90MB/s]     13%|#3        | Downloading : 2.24M/17.1M [00:00<00:01,    13.2MB/s]     16%|#6        | Downloading : 2.74M/17.1M [00:00<00:01,    13.0MB/s]     18%|#7        | Downloading : 2.99M/17.1M [00:00<00:09,    1.48MB/s]     20%|#9        | Downloading : 3.37M/17.1M [00:00<00:01,    8.97MB/s]     21%|##1       | Downloading : 3.62M/17.1M [00:00<00:01,    12.8MB/s]     23%|##2       | Downloading : 3.87M/17.1M [00:00<00:00,    13.8MB/s]     24%|##4       | Downloading : 4.12M/17.1M [00:00<00:01,    11.4MB/s]     26%|##5       | Downloading : 4.37M/17.1M [00:00<00:09,    1.42MB/s]     26%|##6       | Downloading : 4.49M/17.1M [00:00<00:02,    5.39MB/s]     27%|##7       | Downloading : 4.62M/17.1M [00:00<00:03,    3.38MB/s]     29%|##9       | Downloading : 4.99M/17.1M [00:00<00:01,    8.87MB/s]     31%|###       | Downloading : 5.24M/17.1M [00:00<00:01,    7.48MB/s]     32%|###2      | Downloading : 5.49M/17.1M [00:02<01:08,     177kB/s]     33%|###2      | Downloading : 5.62M/17.1M [00:02<00:09,    1.26MB/s]     35%|###5      | Downloading : 5.99M/17.1M [00:02<00:06,    1.91MB/s]     37%|###7      | Downloading : 6.37M/17.1M [00:02<00:01,    10.7MB/s]     40%|####      | Downloading : 6.87M/17.1M [00:02<00:00,    21.6MB/s]     43%|####3     | Downloading : 7.37M/17.1M [00:02<00:00,    23.6MB/s]     46%|####6     | Downloading : 7.87M/17.1M [00:02<00:00,    29.9MB/s]     49%|####9     | Downloading : 8.37M/17.1M [00:02<00:00,    32.3MB/s]     52%|#####1    | Downloading : 8.87M/17.1M [00:02<00:00,    21.8MB/s]     55%|#####4    | Downloading : 9.37M/17.1M [00:02<00:00,    21.9MB/s]     58%|#####7    | Downloading : 9.87M/17.1M [00:02<00:00,    17.2MB/s]     61%|######    | Downloading : 10.4M/17.1M [00:03<00:02,    2.82MB/s]     65%|######5   | Downloading : 11.1M/17.1M [00:03<00:00,    9.72MB/s]     68%|######8   | Downloading : 11.6M/17.1M [00:03<00:03,    1.48MB/s]     71%|#######1  | Downloading : 12.1M/17.1M [00:03<00:00,    10.0MB/s]     74%|#######3  | Downloading : 12.6M/17.1M [00:03<00:00,    26.1MB/s]     77%|#######6  | Downloading : 13.1M/17.1M [00:03<00:00,    27.3MB/s]     80%|#######9  | Downloading : 13.6M/17.1M [00:03<00:00,    28.0MB/s]     83%|########2 | Downloading : 14.1M/17.1M [00:03<00:00,    31.7MB/s]     86%|########5 | Downloading : 14.6M/17.1M [00:03<00:00,    26.1MB/s]     89%|########8 | Downloading : 15.1M/17.1M [00:03<00:00,    12.6MB/s]     92%|#########1| Downloading : 15.6M/17.1M [00:03<00:00,    2.67MB/s]     93%|#########3| Downloading : 15.9M/17.1M [00:04<00:00,    7.50MB/s]     95%|#########4| Downloading : 16.1M/17.1M [00:04<00:00,    11.2MB/s]     96%|#########5| Downloading : 16.4M/17.1M [00:04<00:00,    11.8MB/s]     97%|#########7| Downloading : 16.6M/17.1M [00:04<00:00,    1.84MB/s]    100%|#########9| Downloading : 17.0M/17.1M [00:04<00:00,    10.0MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:04<00:00,    4.23MB/s]
    Verifying hash c4935d19ddab35422a69f3326a01fef8.
    Decompressing the archive: /github/home/mne_data/MNE-fNIRS-motor-data.tgz
    (please be patient, this can take some time)
    Successfully extracted to: ['/github/home/mne_data/MNE-fNIRS-motor-data']
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Loading /github/home/mne_data/MNE-fNIRS-motor-data/Participant-1
    Reading 0 ... 23238  =      0.000 ...  2974.464 secs...




Display boxcar of experiment
----------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.create_boxcar(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)





.. image:: /auto_examples/images/sphx_glr_plot_hrf_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)



Examine the expected haemodynamic response
------------------------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.create_hrf(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)



.. image:: /auto_examples/images/sphx_glr_plot_hrf_002.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  9.264 seconds)


.. _sphx_glr_download_auto_examples_plot_hrf.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_hrf.py <plot_hrf.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_hrf.ipynb <plot_hrf.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
