.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_10_hrf.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_10_hrf.py:


.. _tut-fnirs-processing:

Plot experiment expected haemodynamic response
==============================================



.. contents:: Page contents
   :local:
   :depth: 2


.. code-block:: default


    import os
    import matplotlib.pyplot as plt
    import mne

    import mne_nirs

    fnirs_data_folder = mne.datasets.fnirs_motor.data_path()
    fnirs_raw_dir = os.path.join(fnirs_data_folder, 'Participant-1')
    raw_intensity = mne.io.read_raw_nirx(fnirs_raw_dir, verbose=True).load_data()
    raw_intensity = raw_intensity.pick(picks=[0])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for fnirs_motor...
    Creating ~/mne_data
    Downloading archive MNE-fNIRS-motor-data.tgz to /github/home/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/5dbf84a9cfc96c000ec957eb?version=1&action=download&direct (17.1 MB)
      0%|          | Downloading : 0.00/17.1M [00:00<?,        ?B/s]      1%|          | Downloading : 120k/17.1M [00:00<00:02,    7.22MB/s]      2%|2         | Downloading : 376k/17.1M [00:00<00:01,    14.3MB/s]     12%|#2        | Downloading : 2.12M/17.1M [00:00<00:00,    39.4MB/s]     18%|#8        | Downloading : 3.12M/17.1M [00:00<00:00,    27.9MB/s]     24%|##4       | Downloading : 4.12M/17.1M [00:00<00:00,    27.4MB/s]     30%|###       | Downloading : 5.12M/17.1M [00:00<00:00,    24.7MB/s]     36%|###5      | Downloading : 6.12M/17.1M [00:00<00:00,    22.9MB/s]     42%|####1     | Downloading : 7.12M/17.1M [00:00<00:00,    25.5MB/s]     48%|####7     | Downloading : 8.12M/17.1M [00:00<00:00,    23.5MB/s]     53%|#####3    | Downloading : 9.12M/17.1M [00:00<00:00,    23.3MB/s]     59%|#####9    | Downloading : 10.1M/17.1M [00:00<00:00,    32.0MB/s]     65%|######5   | Downloading : 11.1M/17.1M [00:00<00:00,    25.1MB/s]     71%|#######1  | Downloading : 12.1M/17.1M [00:00<00:00,    30.3MB/s]     77%|#######6  | Downloading : 13.1M/17.1M [00:00<00:00,    16.1MB/s]     83%|########2 | Downloading : 14.1M/17.1M [00:00<00:00,    21.8MB/s]     89%|########8 | Downloading : 15.1M/17.1M [00:02<00:03,     650kB/s]     92%|#########1| Downloading : 15.6M/17.1M [00:02<00:00,    2.10MB/s]     96%|#########5| Downloading : 16.4M/17.1M [00:02<00:00,    12.0MB/s]     99%|#########8| Downloading : 16.9M/17.1M [00:02<00:00,    18.7MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:02<00:00,    6.81MB/s]
    Verifying hash c4935d19ddab35422a69f3326a01fef8.
    Decompressing the archive: /github/home/mne_data/MNE-fNIRS-motor-data.tgz
    (please be patient, this can take some time)
    Successfully extracted to: ['/github/home/mne_data/MNE-fNIRS-motor-data']
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Loading /github/home/mne_data/MNE-fNIRS-motor-data/Participant-1
    Reading 0 ... 23238  =      0.000 ...  2974.464 secs...




Display boxcar of experiment
----------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.create_boxcar(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)





.. image:: /auto_examples/images/sphx_glr_plot_10_hrf_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)



Examine the expected haemodynamic response
------------------------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.create_hrf(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)



.. image:: /auto_examples/images/sphx_glr_plot_10_hrf_002.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  7.152 seconds)


.. _sphx_glr_download_auto_examples_plot_10_hrf.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_10_hrf.py <plot_10_hrf.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_10_hrf.ipynb <plot_10_hrf.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
