.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_hrf.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_hrf.py:


.. _tut-fnirs-processing:

Plot experiment expected haemodynamic response
==============================================



.. contents:: Page contents
   :local:
   :depth: 2


.. code-block:: default

    # sphinx_gallery_thumbnail_number = 1

    import os
    import matplotlib.pyplot as plt
    import mne

    import mne_nirs


    fnirs_data_folder = mne.datasets.fnirs_motor.data_path()
    fnirs_raw_dir = os.path.join(fnirs_data_folder, 'Participant-1')
    raw_intensity = mne.io.read_raw_nirx(fnirs_raw_dir, verbose=True).load_data()
    raw_intensity = raw_intensity.pick(picks=[0])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for fnirs_motor...
    Creating ~/mne_data
    Downloading archive MNE-fNIRS-motor-data.tgz to /github/home/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/5dbf84a9cfc96c000ec957eb?version=1&action=download&direct (17.1 MB)
      0%|          | Downloading : 0.00/17.1M [00:00<?,        ?B/s]      1%|1         | Downloading : 248k/17.1M [00:00<00:04,    4.38MB/s]      4%|3         | Downloading : 632k/17.1M [00:00<00:04,    3.59MB/s]      4%|4         | Downloading : 760k/17.1M [00:01<03:07,    91.2kB/s]      7%|6         | Downloading : 1.18M/17.1M [00:01<00:21,     792kB/s]      8%|8         | Downloading : 1.43M/17.1M [00:01<00:08,    2.04MB/s]      9%|9         | Downloading : 1.55M/17.1M [00:02<00:08,    2.03MB/s]     11%|#1        | Downloading : 1.93M/17.1M [00:02<00:02,    7.11MB/s]     13%|#2        | Downloading : 2.18M/17.1M [00:02<00:05,    2.80MB/s]     17%|#7        | Downloading : 2.93M/17.1M [00:02<00:00,    17.4MB/s]     20%|##        | Downloading : 3.43M/17.1M [00:02<00:01,    7.36MB/s]     23%|##3       | Downloading : 3.93M/17.1M [00:02<00:02,    5.86MB/s]     26%|##5       | Downloading : 4.43M/17.1M [00:02<00:04,    3.19MB/s]     27%|##7       | Downloading : 4.68M/17.1M [00:02<00:02,    6.16MB/s]     29%|##8       | Downloading : 4.93M/17.1M [00:02<00:01,    7.17MB/s]     30%|###       | Downloading : 5.18M/17.1M [00:02<00:02,    5.33MB/s]     32%|###1      | Downloading : 5.43M/17.1M [00:02<00:01,    6.41MB/s]     33%|###3      | Downloading : 5.68M/17.1M [00:02<00:12,     959kB/s]     36%|###5      | Downloading : 6.05M/17.1M [00:02<00:01,    7.00MB/s]     38%|###8      | Downloading : 6.55M/17.1M [00:03<00:00,    19.2MB/s]     41%|####1     | Downloading : 7.05M/17.1M [00:03<00:00,    23.2MB/s]     44%|####4     | Downloading : 7.55M/17.1M [00:03<00:00,    19.7MB/s]     50%|#####     | Downloading : 8.55M/17.1M [00:03<00:00,    30.6MB/s]     53%|#####3    | Downloading : 9.05M/17.1M [00:03<00:00,    21.7MB/s]     59%|#####8    | Downloading : 10.1M/17.1M [00:03<00:00,    14.6MB/s]     62%|######1   | Downloading : 10.6M/17.1M [00:03<00:03,    2.13MB/s]     63%|######3   | Downloading : 10.8M/17.1M [00:03<00:02,    2.27MB/s]     66%|######5   | Downloading : 11.2M/17.1M [00:03<00:00,    7.42MB/s]     67%|######7   | Downloading : 11.4M/17.1M [00:03<00:02,    2.65MB/s]     69%|######9   | Downloading : 11.8M/17.1M [00:03<00:01,    4.30MB/s]     71%|#######   | Downloading : 12.1M/17.1M [00:03<00:02,    2.20MB/s]     71%|#######1  | Downloading : 12.2M/17.1M [00:04<00:04,    1.14MB/s]     74%|#######3  | Downloading : 12.6M/17.1M [00:04<00:01,    2.46MB/s]     75%|#######4  | Downloading : 12.7M/17.1M [00:04<00:03,    1.14MB/s]     76%|#######5  | Downloading : 12.9M/17.1M [00:04<00:03,    1.30MB/s]     78%|#######8  | Downloading : 13.4M/17.1M [00:04<00:01,    3.15MB/s]     79%|#######9  | Downloading : 13.5M/17.1M [00:04<00:01,    2.10MB/s]     81%|########1 | Downloading : 13.9M/17.1M [00:04<00:01,    1.68MB/s]     84%|########3 | Downloading : 14.2M/17.1M [00:04<00:00,    5.55MB/s]     85%|########4 | Downloading : 14.5M/17.1M [00:05<00:01,    1.46MB/s]     86%|########5 | Downloading : 14.6M/17.1M [00:05<00:01,    1.48MB/s]     88%|########7 | Downloading : 15.0M/17.1M [00:05<00:00,    3.39MB/s]     89%|########9 | Downloading : 15.2M/17.1M [00:05<00:00,    1.96MB/s]     90%|######### | Downloading : 15.4M/17.1M [00:05<00:01,    1.02MB/s]     93%|#########2| Downloading : 15.8M/17.1M [00:05<00:00,    3.43MB/s]     94%|#########4| Downloading : 16.1M/17.1M [00:05<00:00,    3.39MB/s]     96%|#########5| Downloading : 16.3M/17.1M [00:05<00:00,    3.96MB/s]     97%|#########7| Downloading : 16.6M/17.1M [00:05<00:00,    3.85MB/s]     99%|#########8| Downloading : 16.8M/17.1M [00:06<00:00,    4.25MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:06<00:00,    1.21MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:06<00:00,    2.87MB/s]
    Verifying hash c4935d19ddab35422a69f3326a01fef8.
    Decompressing the archive: /github/home/mne_data/MNE-fNIRS-motor-data.tgz
    (please be patient, this can take some time)
    Successfully extracted to: ['/github/home/mne_data/MNE-fNIRS-motor-data']
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Loading /github/home/mne_data/MNE-fNIRS-motor-data/Participant-1
    Reading 0 ... 23238  =      0.000 ...  2974.464 secs...




Display boxcar of experiment
----------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.create_boxcar(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)





.. image:: /auto_examples/images/sphx_glr_plot_hrf_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)



Examine the expected haemodynamic response
------------------------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.create_hrf(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)



.. image:: /auto_examples/images/sphx_glr_plot_hrf_002.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  10.802 seconds)


.. _sphx_glr_download_auto_examples_plot_hrf.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_hrf.py <plot_hrf.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_hrf.ipynb <plot_hrf.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
