.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_10_hrf.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_10_hrf.py:


.. _tut-fnirs-processing:

Plot experiment expected haemodynamic response
==============================================



.. contents:: Page contents
   :local:
   :depth: 2


.. code-block:: default


    import os
    import matplotlib.pyplot as plt
    import mne

    import mne_nirs

    fnirs_data_folder = mne.datasets.fnirs_motor.data_path()
    fnirs_raw_dir = os.path.join(fnirs_data_folder, 'Participant-1')
    raw_intensity = mne.io.read_raw_nirx(fnirs_raw_dir, verbose=True).load_data()
    raw_intensity = raw_intensity.pick(picks=[0])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for fnirs_motor...
    Creating ~/mne_data
    Downloading archive MNE-fNIRS-motor-data.tgz to /github/home/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/5dbf84a9cfc96c000ec957eb?version=1&action=download&direct (17.1 MB)
      0%|          | Downloading : 0.00/17.1M [00:00<?,        ?B/s]      1%|          | Downloading : 120k/17.1M [00:00<00:02,    6.31MB/s]      1%|1         | Downloading : 184k/17.1M [00:01<06:42,    44.0kB/s]      2%|2         | Downloading : 408k/17.1M [00:03<02:21,     123kB/s]      5%|4         | Downloading : 856k/17.1M [00:03<00:19,     877kB/s]      6%|5         | Downloading : 984k/17.1M [00:03<00:06,    2.48MB/s]      6%|6         | Downloading : 1.09M/17.1M [00:03<00:14,    1.12MB/s]      7%|7         | Downloading : 1.27M/17.1M [00:03<00:02,    5.81MB/s]     10%|9         | Downloading : 1.65M/17.1M [00:03<00:01,    12.4MB/s]     11%|#1        | Downloading : 1.90M/17.1M [00:03<00:02,    5.89MB/s]     13%|#2        | Downloading : 2.15M/17.1M [00:03<00:02,    6.32MB/s]     14%|#4        | Downloading : 2.40M/17.1M [00:03<00:03,    4.15MB/s]     16%|#5        | Downloading : 2.65M/17.1M [00:03<00:04,    3.20MB/s]     17%|#6        | Downloading : 2.90M/17.1M [00:03<00:02,    5.49MB/s]     18%|#8        | Downloading : 3.15M/17.1M [00:03<00:02,    5.82MB/s]     20%|#9        | Downloading : 3.40M/17.1M [00:04<00:11,    1.25MB/s]     22%|##2       | Downloading : 3.77M/17.1M [00:04<00:07,    1.78MB/s]     24%|##4       | Downloading : 4.15M/17.1M [00:04<00:02,    5.59MB/s]     26%|##5       | Downloading : 4.40M/17.1M [00:04<00:01,    7.79MB/s]     27%|##7       | Downloading : 4.65M/17.1M [00:04<00:07,    1.69MB/s]     28%|##7       | Downloading : 4.77M/17.1M [00:04<00:09,    1.34MB/s]     29%|##8       | Downloading : 4.90M/17.1M [00:04<00:12,     990kB/s]     30%|##9       | Downloading : 5.09M/17.1M [00:04<00:03,    3.54MB/s]     31%|###       | Downloading : 5.21M/17.1M [00:05<00:14,     849kB/s]     33%|###3      | Downloading : 5.65M/17.1M [00:05<00:02,    5.86MB/s]     35%|###4      | Downloading : 5.90M/17.1M [00:05<00:02,    5.74MB/s]     36%|###6      | Downloading : 6.15M/17.1M [00:05<00:02,    4.25MB/s]     38%|###7      | Downloading : 6.40M/17.1M [00:05<00:09,    1.12MB/s]     40%|###9      | Downloading : 6.77M/17.1M [00:05<00:10,    1.01MB/s]     42%|####1     | Downloading : 7.15M/17.1M [00:05<00:01,    7.25MB/s]     43%|####3     | Downloading : 7.40M/17.1M [00:05<00:01,    8.77MB/s]     45%|####4     | Downloading : 7.65M/17.1M [00:05<00:01,    7.54MB/s]     46%|####6     | Downloading : 7.90M/17.1M [00:06<00:05,    1.65MB/s]     48%|####7     | Downloading : 8.15M/17.1M [00:06<00:03,    2.66MB/s]     50%|####9     | Downloading : 8.52M/17.1M [00:06<00:01,    4.67MB/s]     51%|#####1    | Downloading : 8.77M/17.1M [00:06<00:04,    1.84MB/s]     54%|#####3    | Downloading : 9.15M/17.1M [00:06<00:01,    4.26MB/s]     55%|#####5    | Downloading : 9.40M/17.1M [00:06<00:01,    4.46MB/s]     57%|#####6    | Downloading : 9.65M/17.1M [00:06<00:03,    2.51MB/s]     57%|#####7    | Downloading : 9.77M/17.1M [00:07<01:01,     125kB/s]     58%|#####8    | Downloading : 9.96M/17.1M [00:07<00:12,     619kB/s]     61%|######    | Downloading : 10.4M/17.1M [00:08<00:02,    2.45MB/s]     62%|######1   | Downloading : 10.5M/17.1M [00:09<00:59,     114kB/s]     63%|######2   | Downloading : 10.7M/17.1M [00:12<01:39,    66.6kB/s]     65%|######5   | Downloading : 11.1M/17.1M [00:13<00:16,     377kB/s]     68%|######7   | Downloading : 11.5M/17.1M [00:13<00:04,    1.30MB/s]     70%|######9   | Downloading : 11.9M/17.1M [00:13<00:00,    7.92MB/s]     71%|#######1  | Downloading : 12.1M/17.1M [00:13<00:03,    1.33MB/s]     73%|#######3  | Downloading : 12.5M/17.1M [00:13<00:00,    8.71MB/s]     75%|#######4  | Downloading : 12.8M/17.1M [00:13<00:00,    5.43MB/s]     76%|#######6  | Downloading : 13.0M/17.1M [00:13<00:00,    13.1MB/s]     81%|########  | Downloading : 13.8M/17.1M [00:13<00:00,    13.1MB/s]     84%|########3 | Downloading : 14.3M/17.1M [00:13<00:00,    13.3MB/s]     87%|########6 | Downloading : 14.8M/17.1M [00:13<00:01,    2.12MB/s]     88%|########8 | Downloading : 15.0M/17.1M [00:13<00:00,    6.00MB/s]     90%|########9 | Downloading : 15.3M/17.1M [00:14<00:01,    1.48MB/s]     90%|######### | Downloading : 15.4M/17.1M [00:14<00:00,    3.18MB/s]     92%|#########2| Downloading : 15.8M/17.1M [00:14<00:00,    10.7MB/s]     94%|#########3| Downloading : 16.0M/17.1M [00:14<00:00,    7.57MB/s]     95%|#########5| Downloading : 16.3M/17.1M [00:14<00:00,    4.80MB/s]     97%|#########6| Downloading : 16.5M/17.1M [00:14<00:00,    4.38MB/s]     98%|#########8| Downloading : 16.8M/17.1M [00:14<00:00,    1.35MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:14<00:00,    5.19MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:14<00:00,    1.22MB/s]
    Verifying hash c4935d19ddab35422a69f3326a01fef8.
    Decompressing the archive: /github/home/mne_data/MNE-fNIRS-motor-data.tgz
    (please be patient, this can take some time)
    Successfully extracted to: ['/github/home/mne_data/MNE-fNIRS-motor-data']
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Loading /github/home/mne_data/MNE-fNIRS-motor-data/Participant-1
    Reading 0 ... 23238  =      0.000 ...  2974.464 secs...




Display boxcar of experiment
----------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.create_boxcar(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)





.. image:: /auto_examples/images/sphx_glr_plot_10_hrf_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)



Examine the expected haemodynamic response
------------------------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.create_hrf(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)



.. image:: /auto_examples/images/sphx_glr_plot_10_hrf_002.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  23.657 seconds)


.. _sphx_glr_download_auto_examples_plot_10_hrf.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_10_hrf.py <plot_10_hrf.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_10_hrf.ipynb <plot_10_hrf.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
