.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_hrf.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_hrf.py:


.. _tut-fnirs-processing:

Plot experiment expected haemodynamic response
==============================================



.. contents:: Page contents
   :local:
   :depth: 2


.. code-block:: default

    # sphinx_gallery_thumbnail_number = 1

    import os
    import matplotlib.pyplot as plt
    import mne

    import mne_nirs


    fnirs_data_folder = mne.datasets.fnirs_motor.data_path()
    fnirs_raw_dir = os.path.join(fnirs_data_folder, 'Participant-1')
    raw_intensity = mne.io.read_raw_nirx(fnirs_raw_dir, verbose=True).load_data()
    raw_intensity = raw_intensity.pick(picks=[0])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for fnirs_motor...
    Creating ~/mne_data
    Downloading archive MNE-fNIRS-motor-data.tgz to /github/home/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/5dbf84a9cfc96c000ec957eb?version=1&action=download&direct (17.1 MB)
      0%|          | Downloading : 0.00/17.1M [00:00<?,        ?B/s]      1%|1         | Downloading : 248k/17.1M [00:00<00:01,    11.2MB/s]      6%|5         | Downloading : 0.99M/17.1M [00:00<00:04,    3.56MB/s]      7%|7         | Downloading : 1.24M/17.1M [00:00<00:02,    5.90MB/s]      9%|8         | Downloading : 1.49M/17.1M [00:00<00:02,    6.89MB/s]     10%|#         | Downloading : 1.74M/17.1M [00:00<00:22,     727kB/s]     11%|#         | Downloading : 1.87M/17.1M [00:00<00:08,    1.94MB/s]     12%|#1        | Downloading : 1.99M/17.1M [00:00<00:18,     872kB/s]     14%|#4        | Downloading : 2.43M/17.1M [00:01<00:03,    4.13MB/s]     16%|#5        | Downloading : 2.68M/17.1M [00:01<00:01,    9.79MB/s]     17%|#7        | Downloading : 2.93M/17.1M [00:01<00:01,    10.2MB/s]     19%|#8        | Downloading : 3.18M/17.1M [00:01<00:01,    9.95MB/s]     20%|##        | Downloading : 3.43M/17.1M [00:01<00:01,    9.98MB/s]     22%|##1       | Downloading : 3.68M/17.1M [00:01<00:10,    1.31MB/s]     24%|##3       | Downloading : 4.05M/17.1M [00:01<00:01,    8.69MB/s]     27%|##6       | Downloading : 4.55M/17.1M [00:01<00:00,    23.8MB/s]     30%|##9       | Downloading : 5.05M/17.1M [00:01<00:00,    19.4MB/s]     33%|###2      | Downloading : 5.55M/17.1M [00:01<00:00,    17.2MB/s]     36%|###5      | Downloading : 6.05M/17.1M [00:01<00:04,    2.76MB/s]     38%|###8      | Downloading : 6.55M/17.1M [00:01<00:00,    14.7MB/s]     41%|####1     | Downloading : 7.05M/17.1M [00:01<00:00,    25.4MB/s]     44%|####4     | Downloading : 7.55M/17.1M [00:01<00:00,    11.0MB/s]     47%|####7     | Downloading : 8.05M/17.1M [00:01<00:03,    2.56MB/s]     49%|####8     | Downloading : 8.30M/17.1M [00:01<00:01,    8.44MB/s]     50%|#####     | Downloading : 8.55M/17.1M [00:01<00:00,    10.9MB/s]     52%|#####1    | Downloading : 8.80M/17.1M [00:02<00:07,    1.23MB/s]     52%|#####2    | Downloading : 8.93M/17.1M [00:02<00:03,    2.45MB/s]     55%|#####4    | Downloading : 9.30M/17.1M [00:02<00:01,    7.39MB/s]     57%|#####7    | Downloading : 9.80M/17.1M [00:02<00:00,    23.1MB/s]     60%|######    | Downloading : 10.3M/17.1M [00:02<00:00,    24.8MB/s]     63%|######3   | Downloading : 10.8M/17.1M [00:02<00:00,    16.7MB/s]     66%|######6   | Downloading : 11.3M/17.1M [00:02<00:02,    2.24MB/s]     68%|######7   | Downloading : 11.6M/17.1M [00:02<00:01,    5.51MB/s]     69%|######9   | Downloading : 11.8M/17.1M [00:02<00:00,    6.51MB/s]     71%|#######   | Downloading : 12.1M/17.1M [00:02<00:00,    5.63MB/s]     72%|#######2  | Downloading : 12.3M/17.1M [00:02<00:03,    1.60MB/s]     77%|#######7  | Downloading : 13.2M/17.1M [00:03<00:00,    8.09MB/s]     80%|########  | Downloading : 13.7M/17.1M [00:03<00:00,    9.39MB/s]     83%|########3 | Downloading : 14.2M/17.1M [00:03<00:01,    2.45MB/s]     85%|########4 | Downloading : 14.4M/17.1M [00:03<00:00,    5.74MB/s]     86%|########6 | Downloading : 14.7M/17.1M [00:03<00:00,    10.9MB/s]     88%|########7 | Downloading : 14.9M/17.1M [00:03<00:00,    13.1MB/s]     89%|########9 | Downloading : 15.2M/17.1M [00:03<00:00,    15.2MB/s]     92%|#########1| Downloading : 15.7M/17.1M [00:03<00:00,    2.37MB/s]     94%|#########4| Downloading : 16.1M/17.1M [00:03<00:00,    11.0MB/s]     99%|#########8| Downloading : 16.8M/17.1M [00:03<00:00,    3.13MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:03<00:00,    4.32MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:03<00:00,    4.49MB/s]
    Verifying hash c4935d19ddab35422a69f3326a01fef8.
    Decompressing the archive: /github/home/mne_data/MNE-fNIRS-motor-data.tgz
    (please be patient, this can take some time)
    Successfully extracted to: ['/github/home/mne_data/MNE-fNIRS-motor-data']
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Loading /github/home/mne_data/MNE-fNIRS-motor-data/Participant-1
    Reading 0 ... 23238  =      0.000 ...  2974.464 secs...




Examine the expected haemodynamic response
------------------------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.create_boxcar(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)


.. image:: /auto_examples/images/sphx_glr_plot_hrf_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  8.401 seconds)


.. _sphx_glr_download_auto_examples_plot_hrf.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_hrf.py <plot_hrf.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_hrf.ipynb <plot_hrf.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
