.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_10_hrf.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_10_hrf.py:


.. _tut-fnirs-hrf:

Haeomodynamic response function analysis
========================================

This document is a work in progress.
It is a first attempt to add GLM analysis to MNE processing of NIRS data.

This is basically a wrapper over the excellent Nilearn stats.
https://github.com/nilearn/nilearn/tree/master/nilearn/stats .

Currently the analysis is only being run on the first third of the measurement
to meet github actions memory constraints.
This means the results are noisier than the MNE fnirs tutorial.

This document quite poorly written, read with caution.


.. contents:: Page contents
   :local:
   :depth: 2


.. code-block:: default



    # Authors: Robert Luke <mail@robertluke.net>
    #
    # License: BSD (3-clause)

    import os
    import matplotlib.pyplot as plt
    import mne
    import mne_nirs

    from mne_nirs.experimental_design import create_first_level_design_matrix
    from mne_nirs.statistics import run_GLM
    from mne_nirs.visualisation import plot_GLM_topo

    from nilearn.reporting import plot_design_matrix









Import raw NIRS data
--------------------

Import the motor tapping data also used in MNE tutorial.
Crop to meet github memory constraints.


.. code-block:: default


    fnirs_data_folder = mne.datasets.fnirs_motor.data_path()
    fnirs_raw_dir = os.path.join(fnirs_data_folder, 'Participant-1')
    raw_intensity = mne.io.read_raw_nirx(fnirs_raw_dir,
                                         verbose=True).load_data()
    raw_intensity.crop(tmax=1400)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for fnirs_motor...
    Creating ~/mne_data
    Downloading archive MNE-fNIRS-motor-data.tgz to /github/home/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/5dbf84a9cfc96c000ec957eb?version=1&action=download&direct (17.1 MB)
      0%|          | Downloading : 0.00/17.1M [00:00<?,        ?B/s]      1%|          | Downloading : 120k/17.1M [00:00<00:11,    1.61MB/s]      2%|1         | Downloading : 312k/17.1M [00:00<00:10,    1.67MB/s]      3%|2         | Downloading : 440k/17.1M [00:00<00:10,    1.74MB/s]      3%|3         | Downloading : 568k/17.1M [00:00<00:09,    1.81MB/s]      4%|3         | Downloading : 696k/17.1M [00:00<00:09,    1.88MB/s]      5%|4         | Downloading : 824k/17.1M [00:00<00:08,    1.95MB/s]      5%|5         | Downloading : 952k/17.1M [00:00<00:08,    1.95MB/s]      8%|7         | Downloading : 1.30M/17.1M [00:00<00:08,    2.04MB/s]      9%|9         | Downloading : 1.55M/17.1M [00:00<00:07,    2.13MB/s]     11%|#         | Downloading : 1.80M/17.1M [00:00<00:07,    2.21MB/s]     12%|#2        | Downloading : 2.05M/17.1M [00:00<00:06,    2.30MB/s]     14%|#3        | Downloading : 2.30M/17.1M [00:00<00:06,    2.39MB/s]     15%|#4        | Downloading : 2.55M/17.1M [00:00<00:06,    2.48MB/s]     16%|#6        | Downloading : 2.80M/17.1M [00:00<00:06,    2.38MB/s]     18%|#7        | Downloading : 3.05M/17.1M [00:00<00:05,    2.46MB/s]     19%|#8        | Downloading : 3.18M/17.1M [00:00<00:05,    2.53MB/s]     21%|##        | Downloading : 3.55M/17.1M [00:00<00:05,    2.64MB/s]     22%|##2       | Downloading : 3.80M/17.1M [00:00<00:05,    2.75MB/s]     27%|##6       | Downloading : 4.55M/17.1M [00:00<00:04,    2.87MB/s]     30%|##9       | Downloading : 5.05M/17.1M [00:00<00:04,    2.84MB/s]     31%|###1      | Downloading : 5.30M/17.1M [00:00<00:04,    2.96MB/s]     34%|###4      | Downloading : 5.80M/17.1M [00:01<00:03,    3.10MB/s]     37%|###6      | Downloading : 6.30M/17.1M [00:01<00:03,    3.23MB/s]     40%|###9      | Downloading : 6.80M/17.1M [00:01<00:03,    3.37MB/s]     43%|####2     | Downloading : 7.30M/17.1M [00:01<00:02,    3.53MB/s]     46%|####5     | Downloading : 7.80M/17.1M [00:01<00:02,    3.68MB/s]     49%|####8     | Downloading : 8.30M/17.1M [00:01<00:02,    3.82MB/s]     52%|#####1    | Downloading : 8.80M/17.1M [00:01<00:02,    3.89MB/s]     55%|#####4    | Downloading : 9.30M/17.1M [00:01<00:02,    3.75MB/s]     56%|#####6    | Downloading : 9.55M/17.1M [00:01<00:02,    3.88MB/s]     57%|#####7    | Downloading : 9.80M/17.1M [00:01<00:01,    3.95MB/s]     59%|#####8    | Downloading : 10.1M/17.1M [00:01<00:02,    3.64MB/s]     60%|#####9    | Downloading : 10.2M/17.1M [00:01<00:02,    3.59MB/s]     62%|######1   | Downloading : 10.6M/17.1M [00:01<00:01,    3.71MB/s]     63%|######3   | Downloading : 10.8M/17.1M [00:01<00:01,    3.85MB/s]     65%|######4   | Downloading : 11.1M/17.1M [00:01<00:01,    3.93MB/s]     66%|######6   | Downloading : 11.3M/17.1M [00:01<00:01,    4.08MB/s]     68%|######7   | Downloading : 11.6M/17.1M [00:01<00:01,    4.24MB/s]     69%|######9   | Downloading : 11.8M/17.1M [00:01<00:01,    4.37MB/s]     71%|#######   | Downloading : 12.1M/17.1M [00:01<00:01,    4.39MB/s]     72%|#######2  | Downloading : 12.3M/17.1M [00:02<00:01,    3.92MB/s]     74%|#######4  | Downloading : 12.7M/17.1M [00:02<00:01,    3.97MB/s]     76%|#######5  | Downloading : 12.9M/17.1M [00:02<00:01,    4.07MB/s]     79%|#######8  | Downloading : 13.4M/17.1M [00:02<00:00,    4.25MB/s]     82%|########1 | Downloading : 13.9M/17.1M [00:02<00:00,    4.40MB/s]     85%|########4 | Downloading : 14.4M/17.1M [00:02<00:00,    4.53MB/s]     88%|########7 | Downloading : 14.9M/17.1M [00:02<00:00,    4.63MB/s]     90%|######### | Downloading : 15.4M/17.1M [00:02<00:00,    4.72MB/s]     93%|#########3| Downloading : 15.9M/17.1M [00:02<00:00,    4.53MB/s]     95%|#########4| Downloading : 16.2M/17.1M [00:02<00:00,    4.54MB/s]     96%|#########6| Downloading : 16.4M/17.1M [00:02<00:00,    4.69MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:02<00:00,    4.88MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:02<00:00,    6.28MB/s]
    Verifying hash c4935d19ddab35422a69f3326a01fef8.
    Decompressing the archive: /github/home/mne_data/MNE-fNIRS-motor-data.tgz
    (please be patient, this can take some time)
    Successfully extracted to: ['/github/home/mne_data/MNE-fNIRS-motor-data']
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Loading /github/home/mne_data/MNE-fNIRS-motor-data/Participant-1
    Reading 0 ... 23238  =      0.000 ...  2974.464 secs...

    <RawNIRX | Participant-1, 56 x 10939 (1400.1 s), ~4.8 MB, data loaded>



Clean up annotations before analysis
------------------------------------

Here I update the annotation names and remove annotations that indicated
the experiment began and finished.


.. code-block:: default


    new_des = [des for des in raw_intensity.annotations.description]
    new_des = ['Control' if x == "1.0" else x for x in new_des]
    new_des = ['Tapping/Left' if x == "2.0" else x for x in new_des]
    new_des = ['Tapping/Right' if x == "3.0" else x for x in new_des]
    annot = mne.Annotations(raw_intensity.annotations.onset,
                            raw_intensity.annotations.duration, new_des)
    raw_intensity.set_annotations(annot)
    raw_intensity.annotations.crop(35, 2967)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Annotations | 43 segments: Control (13), Tapping/Left (16), Tapping/Right ...>



Preprocess NIRS data
--------------------

Convert the raw data to haemoglobin concentration and bandpass filter.


.. code-block:: default



    picks = mne.pick_types(raw_intensity.info, meg=False, fnirs=True)

    dists = mne.preprocessing.nirs.source_detector_distances(
        raw_intensity.info, picks=picks)
    raw_intensity.pick(picks[dists > 0.01])
    raw_od = mne.preprocessing.nirs.optical_density(raw_intensity)
    raw_haemo = mne.preprocessing.nirs.beer_lambert_law(raw_od)
    raw_haemo = raw_haemo.filter(0.05, 0.7, h_trans_bandwidth=0.2,
                                 l_trans_bandwidth=0.02)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 0.05 - 0.7 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 0.05
    - Lower transition bandwidth: 0.02 Hz (-6 dB cutoff frequency: 0.04 Hz)
    - Upper passband edge: 0.70 Hz
    - Upper transition bandwidth: 0.20 Hz (-6 dB cutoff frequency: 0.80 Hz)
    - Filter length: 1289 samples (164.992 sec)





View experiment events
----------------------

First we view the experiment using MNEs plot events.


.. code-block:: default


    events, _ = mne.events_from_annotations(raw_haemo)
    event_dict = {'Control': 1, 'Tapping/Left': 2, 'Tapping/Right': 3}
    mne.viz.plot_events(events, event_id=event_dict,
                        sfreq=raw_haemo.info['sfreq'])




.. image:: /auto_examples/images/sphx_glr_plot_10_hrf_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['Control', 'Tapping/Left', 'Tapping/Right']

    <Figure size 640x480 with 1 Axes>



Next we view the same information but displayed as a block design.


.. code-block:: default


    s = mne_nirs.experimental_design.create_boxcar(raw_haemo)
    fig, axes = plt.subplots(nrows=1, ncols=1, figsize=(15, 6))
    plt.plot(raw_haemo.times, s, axes=axes)
    plt.legend(["Control", "Left", "Right"], loc="upper right")
    plt.xlabel("Time (s)")





.. image:: /auto_examples/images/sphx_glr_plot_10_hrf_002.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['Control', 'Tapping/Left', 'Tapping/Right']

    Text(0.5, 0, 'Time (s)')



Create design matrix
--------------------

This analysis specifies the experiment using a design matrix which
is created and plotted below.
In this example we use the standard SPM haemodynamic response function and
include a first order polynomial drift.


.. code-block:: default


    design_matrix = create_first_level_design_matrix(raw_intensity,
                                                     hrf_model='spm', stim_dur=5.0,
                                                     drift_order=1,
                                                     drift_model='polynomial')









And we display a summary of the design matrix
using standard Nilearn reporting functions.


.. code-block:: default


    plot_design_matrix(design_matrix)





.. image:: /auto_examples/images/sphx_glr_plot_10_hrf_003.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.axes._subplots.AxesSubplot object at 0x7fe87122b3d0>



And we can also look at a single experimental condition.


.. code-block:: default


    s = mne_nirs.experimental_design.create_boxcar(raw_intensity)
    plt.plot(raw_intensity.times, s[:, 1])
    plt.plot(design_matrix['Tapping/Left'])
    plt.xlim(180, 300)
    plt.legend(["Stimulus", "Expected HRF"])
    plt.xlabel("Time (s)")
    plt.ylabel("Amplitude")





.. image:: /auto_examples/images/sphx_glr_plot_10_hrf_004.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['Control', 'Tapping/Left', 'Tapping/Right']

    Text(0, 0.5, 'Amplitude')



Fit GLM to estimate response
----------------------------

We run a GLM fit for the data and experiment matrix.
First we analyse just the first two channels which correspond HbO and HbR
of a single source detector pair.


.. code-block:: default


    labels, glm_estimates = run_GLM(raw_haemo.copy().pick(picks=range(2)),
                                    design_matrix)








We then display the results. Note that the control condition sits
around zero.
And that the HbO is positive and larger than the HbR, this is to be expected.
Further, we note that for this channel the response to tapping on the
right hand is larger than the left. And the values are similar to what
is seen in the epoching tutorial.


.. code-block:: default


    plt.scatter(design_matrix.columns[:3],
                glm_estimates[labels[0]].theta[:3] * 1e6)
    plt.scatter(design_matrix.columns[:3],
                glm_estimates[labels[1]].theta[:3] * 1e6)
    plt.xlabel("Experiment Condition")
    plt.ylabel("Haemoglobin (μM)")
    plt.legend(["Oxyhaemoglobin", "Deoxyhaemoglobin"])
    plt.hlines([0.0], 0, 2)
    plt.show()





.. image:: /auto_examples/images/sphx_glr_plot_10_hrf_005.png
    :class: sphx-glr-single-img





View GLM resufvlts for all sensors
--------------------------------

Lastly we run the GLM analysis on all sensors and plot the result on a
toppmap.
We see the same result as in the MNE tutorial that activation is largest
contralateral to the tapping side. Also note that HbR tends to be the
negative sof HbO as expected.


.. code-block:: default


    labels, glm_estimates = run_GLM(raw_haemo, design_matrix)
    plot_GLM_topo(raw_haemo, labels, glm_estimates, design_matrix,
                  requested_conditions=['Tapping/Left', 'Tapping/Right'])



.. image:: /auto_examples/images/sphx_glr_plot_10_hrf_006.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 1200x700 with 4 Axes>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  37.148 seconds)


.. _sphx_glr_download_auto_examples_plot_10_hrf.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_10_hrf.py <plot_10_hrf.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_10_hrf.ipynb <plot_10_hrf.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
