.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_10_hrf.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_10_hrf.py:


.. _tut-fnirs-processing:

Plot experiment expected haemodynamic response
==============================================



.. contents:: Page contents
   :local:
   :depth: 2


.. code-block:: default


    import os
    import matplotlib.pyplot as plt
    import mne

    import mne_nirs

    fnirs_data_folder = mne.datasets.fnirs_motor.data_path()
    fnirs_raw_dir = os.path.join(fnirs_data_folder, 'Participant-1')
    raw_intensity = mne.io.read_raw_nirx(fnirs_raw_dir, verbose=True).load_data()
    raw_intensity = raw_intensity.pick(picks=[0])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for fnirs_motor...
    Creating ~/mne_data
    Downloading archive MNE-fNIRS-motor-data.tgz to /github/home/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/5dbf84a9cfc96c000ec957eb?version=1&action=download&direct (17.1 MB)
      0%|          | Downloading : 0.00/17.1M [00:00<?,        ?B/s]      1%|1         | Downloading : 248k/17.1M [00:00<00:04,    4.31MB/s]      4%|3         | Downloading : 632k/17.1M [00:00<00:01,    15.7MB/s]      5%|5         | Downloading : 888k/17.1M [00:00<00:02,    6.58MB/s]      7%|6         | Downloading : 1.12M/17.1M [00:00<00:03,    4.52MB/s]      8%|8         | Downloading : 1.37M/17.1M [00:00<00:04,    3.36MB/s]      9%|9         | Downloading : 1.62M/17.1M [00:00<00:13,    1.24MB/s]     10%|#         | Downloading : 1.74M/17.1M [00:00<00:08,    1.90MB/s]     12%|#2        | Downloading : 2.12M/17.1M [00:00<00:02,    5.81MB/s]     14%|#3        | Downloading : 2.37M/17.1M [00:00<00:10,    1.43MB/s]     16%|#6        | Downloading : 2.74M/17.1M [00:00<00:06,    2.30MB/s]     20%|#9        | Downloading : 3.37M/17.1M [00:01<00:01,    10.1MB/s]     21%|##1       | Downloading : 3.62M/17.1M [00:01<00:00,    15.3MB/s]     23%|##2       | Downloading : 3.87M/17.1M [00:01<00:14,     977kB/s]     25%|##4       | Downloading : 4.24M/17.1M [00:01<00:03,    3.50MB/s]     26%|##6       | Downloading : 4.49M/17.1M [00:01<00:04,    3.19MB/s]     28%|##7       | Downloading : 4.74M/17.1M [00:04<02:14,    96.3kB/s]     30%|###       | Downloading : 5.12M/17.1M [00:04<00:15,     798kB/s]     31%|###1      | Downloading : 5.37M/17.1M [00:04<00:07,    1.65MB/s]     34%|###3      | Downloading : 5.74M/17.1M [00:05<00:26,     446kB/s]     36%|###5      | Downloading : 6.12M/17.1M [00:06<00:20,     564kB/s]     38%|###8      | Downloading : 6.49M/17.1M [00:06<00:02,    4.47MB/s]     42%|####2     | Downloading : 7.24M/17.1M [00:06<00:00,    21.4MB/s]     45%|####5     | Downloading : 7.74M/17.1M [00:06<00:00,    20.2MB/s]     48%|####8     | Downloading : 8.24M/17.1M [00:06<00:01,    8.21MB/s]     51%|#####1    | Downloading : 8.74M/17.1M [00:06<00:02,    4.09MB/s]     53%|#####2    | Downloading : 8.99M/17.1M [00:06<00:04,    1.92MB/s]     53%|#####3    | Downloading : 9.12M/17.1M [00:06<00:03,    2.11MB/s]     54%|#####4    | Downloading : 9.24M/17.1M [00:06<00:07,    1.06MB/s]     60%|#####9    | Downloading : 10.2M/17.1M [00:07<00:03,    2.28MB/s]     61%|######1   | Downloading : 10.4M/17.1M [00:07<00:03,    2.27MB/s]     62%|######1   | Downloading : 10.6M/17.1M [00:07<00:03,    2.23MB/s]     63%|######2   | Downloading : 10.7M/17.1M [00:07<00:05,    1.17MB/s]     64%|######3   | Downloading : 10.9M/17.1M [00:07<00:01,    5.32MB/s]     66%|######5   | Downloading : 11.2M/17.1M [00:07<00:00,    6.84MB/s]     67%|######7   | Downloading : 11.5M/17.1M [00:07<00:03,    1.59MB/s]     70%|######9   | Downloading : 11.9M/17.1M [00:07<00:00,    8.70MB/s]     71%|#######1  | Downloading : 12.1M/17.1M [00:08<00:04,    1.21MB/s]     73%|#######3  | Downloading : 12.5M/17.1M [00:08<00:01,    4.52MB/s]     75%|#######4  | Downloading : 12.7M/17.1M [00:08<00:00,    5.07MB/s]     76%|#######6  | Downloading : 13.0M/17.1M [00:08<00:01,    4.13MB/s]     78%|#######7  | Downloading : 13.2M/17.1M [00:08<00:01,    3.41MB/s]     79%|#######9  | Downloading : 13.5M/17.1M [00:08<00:03,     980kB/s]     80%|#######9  | Downloading : 13.6M/17.1M [00:10<00:41,    87.7kB/s]     81%|########  | Downloading : 13.8M/17.1M [00:10<00:05,     611kB/s]     82%|########2 | Downloading : 14.0M/17.1M [00:11<00:10,     310kB/s]     83%|########3 | Downloading : 14.2M/17.1M [00:11<00:03,     938kB/s]     84%|########4 | Downloading : 14.4M/17.1M [00:11<00:02,    1.04MB/s]     85%|########5 | Downloading : 14.6M/17.1M [00:11<00:01,    1.97MB/s]     88%|########7 | Downloading : 14.9M/17.1M [00:11<00:00,    3.54MB/s]     89%|########9 | Downloading : 15.2M/17.1M [00:11<00:01,    1.78MB/s]     90%|########9 | Downloading : 15.3M/17.1M [00:11<00:01,     922kB/s]     91%|######### | Downloading : 15.5M/17.1M [00:12<00:01,    1.21MB/s]     92%|#########1| Downloading : 15.7M/17.1M [00:12<00:00,    2.01MB/s]     94%|#########4| Downloading : 16.1M/17.1M [00:12<00:00,    2.23MB/s]     95%|#########4| Downloading : 16.2M/17.1M [00:12<00:01,     849kB/s]     96%|#########5| Downloading : 16.4M/17.1M [00:12<00:00,    2.94MB/s]     98%|#########8| Downloading : 16.7M/17.1M [00:14<00:01,     269kB/s]     99%|#########8| Downloading : 16.9M/17.1M [00:14<00:00,     904kB/s]    100%|##########| Downloading : 17.1M/17.1M [00:14<00:00,    1.65MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:14<00:00,    1.24MB/s]
    Verifying hash c4935d19ddab35422a69f3326a01fef8.
    Decompressing the archive: /github/home/mne_data/MNE-fNIRS-motor-data.tgz
    (please be patient, this can take some time)
    Successfully extracted to: ['/github/home/mne_data/MNE-fNIRS-motor-data']
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Loading /github/home/mne_data/MNE-fNIRS-motor-data/Participant-1
    Reading 0 ... 23238  =      0.000 ...  2974.464 secs...




Display boxcar of experiment
----------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.experimental_design.create_boxcar(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)





.. image:: /auto_examples/images/sphx_glr_plot_10_hrf_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)



Examine the expected haemodynamic response
------------------------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.experimental_design.create_hrf(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)



.. image:: /auto_examples/images/sphx_glr_plot_10_hrf_002.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  19.498 seconds)


.. _sphx_glr_download_auto_examples_plot_10_hrf.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_10_hrf.py <plot_10_hrf.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_10_hrf.ipynb <plot_10_hrf.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
