.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_10_hrf.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_10_hrf.py:


.. _tut-fnirs-processing:

Plot experiment expected haemodynamic response
==============================================



.. contents:: Page contents
   :local:
   :depth: 2


.. code-block:: default


    import os
    import matplotlib.pyplot as plt
    import mne

    import mne_nirs

    fnirs_data_folder = mne.datasets.fnirs_motor.data_path()
    fnirs_raw_dir = os.path.join(fnirs_data_folder, 'Participant-1')
    raw_intensity = mne.io.read_raw_nirx(fnirs_raw_dir, verbose=True).load_data()
    raw_intensity = raw_intensity.pick(picks=[0])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for fnirs_motor...
    Creating ~/mne_data
    Downloading archive MNE-fNIRS-motor-data.tgz to /github/home/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/5dbf84a9cfc96c000ec957eb?version=1&action=download&direct (17.1 MB)
      0%|          | Downloading : 0.00/17.1M [00:00<?,        ?B/s]      1%|          | Downloading : 120k/17.1M [00:00<00:02,    6.73MB/s]      6%|5         | Downloading : 0.99M/17.1M [00:01<00:18,     897kB/s]      7%|7         | Downloading : 1.24M/17.1M [00:01<00:24,     674kB/s]      8%|8         | Downloading : 1.37M/17.1M [00:01<00:04,    3.80MB/s]      9%|8         | Downloading : 1.49M/17.1M [00:01<00:03,    4.10MB/s]     11%|#         | Downloading : 1.87M/17.1M [00:01<00:01,    15.3MB/s]     15%|#5        | Downloading : 2.62M/17.1M [00:01<00:00,    22.3MB/s]     18%|#8        | Downloading : 3.12M/17.1M [00:01<00:02,    6.04MB/s]     21%|##1       | Downloading : 3.62M/17.1M [00:02<00:10,    1.39MB/s]     23%|##2       | Downloading : 3.87M/17.1M [00:02<00:10,    1.33MB/s]     23%|##3       | Downloading : 3.99M/17.1M [00:02<00:02,    4.73MB/s]     26%|##5       | Downloading : 4.37M/17.1M [00:02<00:01,    11.5MB/s]     30%|###       | Downloading : 5.12M/17.1M [00:02<00:00,    23.8MB/s]     33%|###2      | Downloading : 5.62M/17.1M [00:02<00:00,    29.8MB/s]     36%|###5      | Downloading : 6.12M/17.1M [00:02<00:00,    25.1MB/s]     39%|###8      | Downloading : 6.62M/17.1M [00:02<00:00,    31.5MB/s]     42%|####1     | Downloading : 7.12M/17.1M [00:02<00:00,    28.5MB/s]     45%|####4     | Downloading : 7.62M/17.1M [00:02<00:00,    17.6MB/s]     48%|####7     | Downloading : 8.12M/17.1M [00:02<00:01,    7.56MB/s]     51%|#####     | Downloading : 8.62M/17.1M [00:02<00:02,    3.12MB/s]     52%|#####1    | Downloading : 8.87M/17.1M [00:02<00:01,    6.21MB/s]     53%|#####3    | Downloading : 9.12M/17.1M [00:03<00:06,    1.30MB/s]     56%|#####5    | Downloading : 9.49M/17.1M [00:03<00:04,    1.79MB/s]     58%|#####7    | Downloading : 9.87M/17.1M [00:03<00:00,    7.80MB/s]     59%|#####9    | Downloading : 10.1M/17.1M [00:03<00:06,    1.12MB/s]     62%|######1   | Downloading : 10.5M/17.1M [00:03<00:01,    5.16MB/s]     63%|######2   | Downloading : 10.7M/17.1M [00:03<00:04,    1.56MB/s]     64%|######3   | Downloading : 10.9M/17.1M [00:03<00:01,    3.40MB/s]     66%|######5   | Downloading : 11.2M/17.1M [00:03<00:00,    9.02MB/s]     67%|######7   | Downloading : 11.5M/17.1M [00:04<00:04,    1.43MB/s]     70%|######9   | Downloading : 11.9M/17.1M [00:04<00:00,    7.90MB/s]     71%|#######1  | Downloading : 12.1M/17.1M [00:05<00:18,     280kB/s]     72%|#######1  | Downloading : 12.2M/17.1M [00:05<00:04,    1.20MB/s]     74%|#######3  | Downloading : 12.6M/17.1M [00:06<00:19,     243kB/s]     75%|#######4  | Downloading : 12.7M/17.1M [00:06<00:03,    1.14MB/s]     75%|#######5  | Downloading : 12.9M/17.1M [00:07<00:07,     599kB/s]     77%|#######6  | Downloading : 13.1M/17.1M [00:07<00:01,    3.68MB/s]     77%|#######7  | Downloading : 13.2M/17.1M [00:07<00:06,     623kB/s]     78%|#######8  | Downloading : 13.4M/17.1M [00:07<00:01,    2.51MB/s]     81%|########  | Downloading : 13.7M/17.1M [00:07<00:00,    8.30MB/s]     82%|########2 | Downloading : 14.0M/17.1M [00:07<00:02,    1.44MB/s]     84%|########4 | Downloading : 14.4M/17.1M [00:07<00:00,    5.90MB/s]     86%|########5 | Downloading : 14.6M/17.1M [00:07<00:00,    5.30MB/s]     87%|########7 | Downloading : 14.9M/17.1M [00:08<00:01,    1.76MB/s]     88%|########7 | Downloading : 15.0M/17.1M [00:08<00:00,    2.86MB/s]     90%|######### | Downloading : 15.4M/17.1M [00:08<00:01,    1.09MB/s]     95%|#########5| Downloading : 16.2M/17.1M [00:08<00:00,    7.46MB/s]     98%|#########8| Downloading : 16.7M/17.1M [00:08<00:00,    11.8MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:08<00:00,    1.85MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:08<00:00,    2.05MB/s]
    Verifying hash c4935d19ddab35422a69f3326a01fef8.
    Decompressing the archive: /github/home/mne_data/MNE-fNIRS-motor-data.tgz
    (please be patient, this can take some time)
    Successfully extracted to: ['/github/home/mne_data/MNE-fNIRS-motor-data']
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Loading /github/home/mne_data/MNE-fNIRS-motor-data/Participant-1
    Reading 0 ... 23238  =      0.000 ...  2974.464 secs...




Display boxcar of experiment
----------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.create_boxcar(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)





.. image:: /auto_examples/images/sphx_glr_plot_10_hrf_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)



Examine the expected haemodynamic response
------------------------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.create_hrf(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)



.. image:: /auto_examples/images/sphx_glr_plot_10_hrf_002.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  13.610 seconds)


.. _sphx_glr_download_auto_examples_plot_10_hrf.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_10_hrf.py <plot_10_hrf.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_10_hrf.ipynb <plot_10_hrf.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
