.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_hrf.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_hrf.py:


.. _tut-fnirs-processing:

Plot experiment expected haemodynamic response
==============================================



.. contents:: Page contents
   :local:
   :depth: 2


.. code-block:: default

    # sphinx_gallery_thumbnail_number = 1

    import os
    import matplotlib.pyplot as plt
    import mne

    import mne_nirs


    fnirs_data_folder = mne.datasets.fnirs_motor.data_path()
    fnirs_raw_dir = os.path.join(fnirs_data_folder, 'Participant-1')
    raw_intensity = mne.io.read_raw_nirx(fnirs_raw_dir, verbose=True).load_data()
    raw_intensity = raw_intensity.pick(picks=[0])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for fnirs_motor...
    Creating ~/mne_data
    Downloading archive MNE-fNIRS-motor-data.tgz to /github/home/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/5dbf84a9cfc96c000ec957eb?version=1&action=download&direct (17.1 MB)
      0%|          | Downloading : 0.00/17.1M [00:00<?,        ?B/s]      1%|1         | Downloading : 248k/17.1M [00:00<00:01,    10.7MB/s]      6%|5         | Downloading : 0.99M/17.1M [00:00<00:00,    31.4MB/s]     12%|#1        | Downloading : 1.99M/17.1M [00:00<00:03,    4.76MB/s]     13%|#3        | Downloading : 2.24M/17.1M [00:00<00:03,    4.33MB/s]     15%|#4        | Downloading : 2.49M/17.1M [00:00<00:07,    2.04MB/s]     17%|#6        | Downloading : 2.87M/17.1M [00:00<00:01,    8.40MB/s]     18%|#8        | Downloading : 3.12M/17.1M [00:00<00:03,    4.20MB/s]     20%|#9        | Downloading : 3.37M/17.1M [00:00<00:05,    2.66MB/s]     20%|##        | Downloading : 3.49M/17.1M [00:00<00:07,    2.02MB/s]     23%|##2       | Downloading : 3.87M/17.1M [00:00<00:02,    4.93MB/s]     24%|##4       | Downloading : 4.12M/17.1M [00:00<00:02,    4.55MB/s]     26%|##5       | Downloading : 4.37M/17.1M [00:00<00:05,    2.60MB/s]     31%|###       | Downloading : 5.24M/17.1M [00:01<00:00,    13.4MB/s]     34%|###3      | Downloading : 5.74M/17.1M [00:01<00:00,    21.7MB/s]     37%|###6      | Downloading : 6.24M/17.1M [00:01<00:00,    28.8MB/s]     42%|####2     | Downloading : 7.24M/17.1M [00:01<00:00,    28.2MB/s]     45%|####5     | Downloading : 7.74M/17.1M [00:01<00:00,    11.0MB/s]     48%|####8     | Downloading : 8.24M/17.1M [00:01<00:00,    15.7MB/s]     51%|#####1    | Downloading : 8.74M/17.1M [00:01<00:01,    5.01MB/s]     53%|#####2    | Downloading : 8.99M/17.1M [00:01<00:03,    2.72MB/s]     55%|#####4    | Downloading : 9.37M/17.1M [00:01<00:02,    3.84MB/s]     59%|#####9    | Downloading : 10.1M/17.1M [00:01<00:00,    16.8MB/s]     65%|######5   | Downloading : 11.1M/17.1M [00:01<00:00,    29.5MB/s]     71%|#######1  | Downloading : 12.1M/17.1M [00:01<00:00,    36.0MB/s]     74%|#######3  | Downloading : 12.6M/17.1M [00:01<00:00,    20.1MB/s]     83%|########2 | Downloading : 14.1M/17.1M [00:01<00:00,    29.8MB/s]     89%|########8 | Downloading : 15.1M/17.1M [00:01<00:00,    18.6MB/s]     95%|#########4| Downloading : 16.1M/17.1M [00:01<00:00,    19.3MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:01<00:00,    5.29MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:01<00:00,    9.09MB/s]
    Verifying hash c4935d19ddab35422a69f3326a01fef8.
    Decompressing the archive: /github/home/mne_data/MNE-fNIRS-motor-data.tgz
    (please be patient, this can take some time)
    Successfully extracted to: ['/github/home/mne_data/MNE-fNIRS-motor-data']
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Loading /github/home/mne_data/MNE-fNIRS-motor-data/Participant-1
    Reading 0 ... 23238  =      0.000 ...  2974.464 secs...




Examine the expected haemodynamic response
------------------------------------------

Add some text here.


.. code-block:: default


    s = mne_nirs.create_boxcar(raw_intensity)
    plt.plot(s)
    plt.xlim(0, 3000)


.. image:: /auto_examples/images/sphx_glr_plot_hrf_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Used Annotations descriptions: ['1.0', '15.0', '2.0', '3.0']

    (0.0, 3000.0)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  7.066 seconds)


.. _sphx_glr_download_auto_examples_plot_hrf.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_hrf.py <plot_hrf.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_hrf.ipynb <plot_hrf.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
